
effects_10313_skillD.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/baibaodian
  rotate: true
  xy: 779, 309
  size: 250, 266
  orig: 320, 320
  offset: 34, 29
  index: -1
images/effects_H/dimian_000
  rotate: true
  xy: 448, 370
  size: 366, 117
  orig: 366, 146
  offset: 0, 14
  index: -1
images/effects_H/guang01_000
  rotate: true
  xy: 1124, 969
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/effects_H/skillD/BG_100
  rotate: false
  xy: 1419, 207
  size: 348, 160
  orig: 369, 176
  offset: 9, 7
  index: -1
images/effects_H/skillD/bai_075
  rotate: false
  xy: 1256, 588
  size: 160, 80
  orig: 172, 95
  offset: 5, 9
  index: -1
images/effects_H/skillD/bing1_040
  rotate: false
  xy: 262, 9
  size: 147, 294
  orig: 205, 323
  offset: 21, 15
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_002
  rotate: true
  xy: 1021, 669
  size: 98, 46
  orig: 150, 150
  offset: 31, 21
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_032
  rotate: false
  xy: 468, 738
  size: 105, 257
  orig: 136, 311
  offset: 12, 38
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_034
  rotate: true
  xy: 439, 306
  size: 62, 99
  orig: 136, 311
  offset: 31, 59
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_010
  rotate: false
  xy: 1279, 2
  size: 80, 89
  orig: 180, 180
  offset: 58, 50
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_012
  rotate: true
  xy: 1124, 1349
  size: 130, 127
  orig: 180, 180
  offset: 24, 31
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_018
  rotate: false
  xy: 1245, 670
  size: 153, 147
  orig: 180, 180
  offset: 16, 20
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_020
  rotate: false
  xy: 1279, 93
  size: 136, 141
  orig: 180, 180
  offset: 18, 22
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_022
  rotate: false
  xy: 1124, 1481
  size: 128, 121
  orig: 180, 180
  offset: 21, 29
  index: -1
images/effects_H/skillD/chuxian/yanwu/yanwu_135
  rotate: false
  xy: 1124, 1223
  size: 122, 62
  orig: 165, 150
  offset: 12, 26
  index: -1
images/effects_H/skillD/chuxian/yanwu/yanwu_139
  rotate: false
  xy: 1279, 236
  size: 138, 74
  orig: 165, 150
  offset: 10, 36
  index: -1
images/effects_H/skillD/chuxian/yanwu/yanwu_141
  rotate: false
  xy: 1124, 1287
  size: 127, 60
  orig: 165, 150
  offset: 16, 37
  index: -1
images/effects_H/skillD/dibao/dibao_001
  rotate: true
  xy: 567, 308
  size: 251, 210
  orig: 500, 350
  offset: 123, 50
  index: -1
images/effects_H/skillD/dibao/dibao_003
  rotate: false
  xy: 1047, 312
  size: 370, 248
  orig: 500, 350
  offset: 66, 45
  index: -1
images/effects_H/skillD/dibao/dibao_005
  rotate: true
  xy: 1778, 1119
  size: 412, 267
  orig: 500, 350
  offset: 46, 31
  index: -1
images/effects_H/skillD/dibao/dibao_007
  rotate: false
  xy: 411, 11
  size: 434, 292
  orig: 500, 350
  offset: 31, 23
  index: -1
images/effects_H/skillD/dibao/dibao_009
  rotate: false
  xy: 2, 305
  size: 435, 306
  orig: 500, 350
  offset: 21, 19
  index: -1
images/effects_H/skillD/dikuo/dikuo_006
  rotate: false
  xy: 1419, 369
  size: 349, 197
  orig: 400, 250
  offset: 29, 22
  index: -1
images/effects_H/skillD/dikuo/dikuo_008
  rotate: false
  xy: 1419, 616
  size: 349, 201
  orig: 400, 250
  offset: 28, 23
  index: -1
images/effects_H/skillD/dikuo/dikuo_010
  rotate: true
  xy: 1895, 1699
  size: 347, 151
  orig: 400, 250
  offset: 29, 25
  index: -1
images/effects_H/skillD/hei_011
  rotate: false
  xy: 526, 1411
  size: 50, 50
  orig: 84, 84
  offset: 17, 17
  index: -1
images/effects_H/skillD/jiguang/jiguang_000
  rotate: false
  xy: 2, 1752
  size: 628, 146
  orig: 650, 180
  offset: 3, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_004
  rotate: false
  xy: 634, 1900
  size: 629, 146
  orig: 650, 180
  offset: 1, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_008
  rotate: false
  xy: 629, 1604
  size: 624, 146
  orig: 650, 180
  offset: 6, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_012
  rotate: false
  xy: 1265, 1896
  size: 628, 150
  orig: 650, 180
  offset: 3, 10
  index: -1
images/effects_H/skillD/jiguang/jiguang_016
  rotate: false
  xy: 1261, 1741
  size: 626, 153
  orig: 650, 180
  offset: 4, 7
  index: -1
images/effects_H/skillD/jiguang/jiguang_020
  rotate: false
  xy: 632, 1752
  size: 627, 146
  orig: 650, 180
  offset: 3, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_024
  rotate: false
  xy: 2, 1604
  size: 625, 146
  orig: 650, 180
  offset: 6, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_028
  rotate: false
  xy: 2, 1900
  size: 630, 146
  orig: 650, 180
  offset: 0, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_032
  rotate: false
  xy: 1255, 1593
  size: 606, 146
  orig: 650, 180
  offset: 24, 14
  index: -1
images/effects_H/skillD/jiguang/jiguang_034
  rotate: false
  xy: 2, 1463
  size: 581, 139
  orig: 650, 180
  offset: 69, 23
  index: -1
images/effects_H/skillD/kuo/kuo_055
  rotate: true
  xy: 1863, 1533
  size: 164, 178
  orig: 418, 421
  offset: 127, 110
  index: -1
images/effects_H/skillD/nengliang/quan_068
  rotate: false
  xy: 1617, 7
  size: 195, 198
  orig: 328, 301
  offset: 66, 47
  index: -1
images/effects_H/skillD/nengliang/quan_070
  rotate: false
  xy: 1417, 7
  size: 198, 198
  orig: 328, 301
  offset: 65, 47
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_000
  rotate: true
  xy: 2, 821
  size: 245, 464
  orig: 550, 600
  offset: 123, 2
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_002
  rotate: true
  xy: 1246, 819
  size: 384, 522
  orig: 550, 600
  offset: 61, 2
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_004
  rotate: true
  xy: 585, 1213
  size: 389, 537
  orig: 550, 600
  offset: 74, 2
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_006
  rotate: true
  xy: 1254, 1205
  size: 386, 522
  orig: 550, 600
  offset: 81, 15
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_008
  rotate: true
  xy: 2, 1068
  size: 393, 522
  orig: 550, 600
  offset: 78, 15
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_010
  rotate: true
  xy: 576, 769
  size: 442, 500
  orig: 550, 600
  offset: 53, 38
  index: -1
images/effects_H/skillD/shangsheng/shangsheng_012
  rotate: true
  xy: 847, 16
  size: 291, 430
  orig: 550, 600
  offset: 125, 85
  index: -1
images/effects_H/skillD/suduxian1_065
  rotate: false
  xy: 2, 613
  size: 444, 206
  orig: 478, 248
  offset: 16, 21
  index: -1
images/effects_H/skillD/suduxian_064
  rotate: false
  xy: 575, 561
  size: 444, 206
  orig: 478, 248
  offset: 16, 21
  index: -1
images/effects_H/skillD/xihuo/xihuo_047
  rotate: true
  xy: 1078, 683
  size: 284, 165
  orig: 332, 222
  offset: 10, 21
  index: -1
images/effects_H/skillD/xuli/xuli_012
  rotate: true
  xy: 1814, 24
  size: 289, 229
  orig: 500, 300
  offset: 53, 37
  index: -1
images/effects_H/skillD/xuli/xuli_014
  rotate: true
  xy: 1770, 731
  size: 386, 275
  orig: 500, 300
  offset: 62, 0
  index: -1
images/effects_H/skillD/xuli/xuli_022
  rotate: true
  xy: 1770, 315
  size: 414, 269
  orig: 500, 300
  offset: 49, 0
  index: -1
images/effects_H/skillD/xuli/xuli_028
  rotate: true
  xy: 2, 4
  size: 299, 258
  orig: 500, 300
  offset: 107, 37
  index: -1
images/effects_H/skillD/yanwu/yanwu_026
  rotate: false
  xy: 1418, 568
  size: 94, 46
  orig: 110, 63
  offset: 9, 3
  index: -1
images/effects_H/skillD/yanwu/yanwu_036
  rotate: false
  xy: 1418, 568
  size: 94, 46
  orig: 110, 63
  offset: 9, 3
  index: -1
images/effects_H/skillD/yanwu/yanwu_028
  rotate: true
  xy: 526, 1098
  size: 100, 47
  orig: 110, 63
  offset: 4, 3
  index: -1
images/effects_H/skillD/yanwu/yanwu_030
  rotate: true
  xy: 526, 1305
  size: 104, 49
  orig: 110, 63
  offset: 1, 4
  index: -1
images/effects_H/skillD/yanwu/yanwu_032
  rotate: true
  xy: 526, 1200
  size: 103, 48
  orig: 110, 63
  offset: 1, 4
  index: -1
images/effects_H/skillD/yanwu/yanwu_034
  rotate: true
  xy: 526, 997
  size: 99, 47
  orig: 110, 63
  offset: 5, 4
  index: -1
images/effects_H/skillD/yanwu/yun_036
  rotate: false
  xy: 1021, 562
  size: 233, 105
  orig: 236, 110
  offset: 1, 1
  index: -1

effects_10313_skillD2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/glow
  rotate: false
  xy: 768, 451
  size: 152, 153
  orig: 256, 256
  offset: 52, 52
  index: -1
images/effects_H/skillD/beijing_071
  rotate: false
  xy: 408, 903
  size: 320, 160
  orig: 333, 170
  offset: 7, 4
  index: -1
images/effects_H/skillD/bing_040
  rotate: true
  xy: 820, 1208
  size: 140, 187
  orig: 159, 212
  offset: 11, 25
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_004
  rotate: true
  xy: 1027, 1122
  size: 109, 113
  orig: 150, 150
  offset: 20, 5
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_006
  rotate: false
  xy: 680, 140
  size: 94, 133
  orig: 150, 150
  offset: 20, 4
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_008
  rotate: false
  xy: 569, 417
  size: 98, 134
  orig: 150, 150
  offset: 23, 6
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_010
  rotate: false
  xy: 957, 898
  size: 98, 133
  orig: 150, 150
  offset: 21, 5
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_012
  rotate: false
  xy: 669, 417
  size: 97, 134
  orig: 150, 150
  offset: 20, 0
  index: -1
images/effects_H/skillD/chuxian/lizi/lizi_014
  rotate: true
  xy: 1027, 1038
  size: 82, 102
  orig: 150, 150
  offset: 35, 23
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_022
  rotate: false
  xy: 1363, 1134
  size: 67, 175
  orig: 136, 311
  offset: 30, 0
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_024
  rotate: true
  xy: 431, 40
  size: 82, 283
  orig: 136, 311
  offset: 28, 0
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_026
  rotate: false
  xy: 1944, 1486
  size: 96, 263
  orig: 136, 311
  offset: 21, 24
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_028
  rotate: true
  xy: 1713, 1097
  size: 109, 260
  orig: 136, 311
  offset: 15, 28
  index: -1
images/effects_H/skillD/chuxian/shangsheng/shangsheng_030
  rotate: true
  xy: 1713, 1208
  size: 113, 260
  orig: 136, 311
  offset: 10, 31
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_014
  rotate: false
  xy: 570, 751
  size: 157, 150
  orig: 180, 180
  offset: 10, 24
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_016
  rotate: true
  xy: 767, 606
  size: 161, 152
  orig: 180, 180
  offset: 10, 21
  index: -1
images/effects_H/skillD/chuxian/xiaobao/xiaobao_024
  rotate: true
  xy: 1057, 945
  size: 91, 79
  orig: 180, 180
  offset: 48, 55
  index: -1
images/effects_H/skillD/chuxian/yanwu/yanwu_137
  rotate: true
  xy: 680, 275
  size: 140, 80
  orig: 165, 150
  offset: 9, 35
  index: -1
images/effects_H/skillD/dibao/dibao_011
  rotate: false
  xy: 1196, 1469
  size: 400, 281
  orig: 500, 350
  offset: 56, 19
  index: -1
images/effects_H/skillD/dibao/dibao_013
  rotate: true
  xy: 2, 30
  size: 353, 263
  orig: 500, 350
  offset: 100, 17
  index: -1
images/effects_H/skillD/dibao/dibao_015
  rotate: true
  xy: 431, 124
  size: 291, 247
  orig: 500, 350
  offset: 100, 35
  index: -1
images/effects_H/skillD/dikuo/dikuo_002
  rotate: false
  xy: 1147, 1311
  size: 283, 156
  orig: 400, 250
  offset: 53, 28
  index: -1
images/effects_H/skillD/dikuo/dikuo_004
  rotate: false
  xy: 422, 1065
  size: 345, 184
  orig: 400, 250
  offset: 31, 23
  index: -1
images/effects_H/skillD/hei_075
  rotate: false
  xy: 408, 821
  size: 160, 80
  orig: 172, 95
  offset: 5, 9
  index: -1
images/effects_H/skillD/kuo/kuo_057
  rotate: false
  xy: 422, 1251
  size: 396, 390
  orig: 418, 421
  offset: 13, 1
  index: -1
images/effects_H/skillD/kuo/kuo_059
  rotate: false
  xy: 2, 821
  size: 404, 394
  orig: 418, 421
  offset: 14, 1
  index: -1
images/effects_H/skillD/kuo/kuo_061
  rotate: false
  xy: 2, 1627
  size: 418, 413
  orig: 418, 421
  offset: 0, 0
  index: -1
images/effects_H/skillD/kuo/kuo_063
  rotate: false
  xy: 2, 1217
  size: 418, 408
  orig: 418, 421
  offset: 0, 3
  index: -1
images/effects_H/skillD/kuo/kuo_065
  rotate: false
  xy: 422, 1643
  size: 418, 397
  orig: 418, 421
  offset: 0, 16
  index: -1
images/effects_H/skillD/kuo_000
  rotate: false
  xy: 1432, 1205
  size: 279, 262
  orig: 300, 300
  offset: 16, 20
  index: -1
images/effects_H/skillD/nengliang/quan_064
  rotate: false
  xy: 1009, 1233
  size: 131, 131
  orig: 328, 301
  offset: 98, 81
  index: -1
images/effects_H/skillD/nengliang/quan_066
  rotate: false
  xy: 569, 553
  size: 196, 196
  orig: 328, 301
  offset: 66, 48
  index: -1
images/effects_H/skillD/xihuo/xihuo_039
  rotate: false
  xy: 730, 885
  size: 225, 146
  orig: 332, 222
  offset: 96, 24
  index: -1
images/effects_H/skillD/xihuo/xihuo_041
  rotate: true
  xy: 267, 71
  size: 312, 162
  orig: 332, 222
  offset: 4, 21
  index: -1
images/effects_H/skillD/xihuo/xihuo_043
  rotate: true
  xy: 820, 1350
  size: 291, 162
  orig: 332, 222
  offset: 9, 21
  index: -1
images/effects_H/skillD/xihuo/xihuo_045
  rotate: true
  xy: 984, 1366
  size: 286, 161
  orig: 332, 222
  offset: 6, 25
  index: -1
images/effects_H/skillD/xihuo/xihuo_049
  rotate: false
  xy: 1713, 1323
  size: 281, 161
  orig: 332, 222
  offset: 13, 26
  index: -1
images/effects_H/skillD/xihuo/xihuo_051
  rotate: false
  xy: 769, 1033
  size: 256, 173
  orig: 332, 222
  offset: 29, 15
  index: -1
images/effects_H/skillD/xihuo/xihuo_053
  rotate: false
  xy: 729, 769
  size: 164, 114
  orig: 332, 222
  offset: 37, 76
  index: -1
images/effects_H/skillD/xuehua1_033
  rotate: false
  xy: 842, 1654
  size: 352, 386
  orig: 418, 421
  offset: 13, 15
  index: -1
images/effects_H/skillD/xuli/xuli_016
  rotate: true
  xy: 2, 385
  size: 434, 286
  orig: 500, 300
  offset: 49, 0
  index: -1
images/effects_H/skillD/xuli/xuli_018
  rotate: false
  xy: 1196, 1752
  size: 421, 288
  orig: 500, 300
  offset: 51, 0
  index: -1
images/effects_H/skillD/xuli/xuli_020
  rotate: false
  xy: 1619, 1751
  size: 409, 289
  orig: 500, 300
  offset: 54, 0
  index: -1
images/effects_H/skillD/xuli/xuli_024
  rotate: true
  xy: 290, 417
  size: 402, 277
  orig: 500, 300
  offset: 52, 0
  index: -1
images/effects_H/skillD/xuli/xuli_026
  rotate: false
  xy: 1598, 1486
  size: 344, 263
  orig: 500, 300
  offset: 79, 17
  index: -1
images/effects_H/skillD/xuli/xuli_030
  rotate: false
  xy: 1432, 1006
  size: 208, 197
  orig: 500, 300
  offset: 149, 48
  index: -1
images/effects_H/skillD/yuan_016
  rotate: false
  xy: 1142, 1094
  size: 219, 215
  orig: 300, 300
  offset: 40, 43
  index: -1
