
effect_props.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao/bao_000
  rotate: false
  xy: 479, 911
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/bao/bao_002
  rotate: false
  xy: 2, 738
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/bao/bao_004
  rotate: false
  xy: 436, 808
  size: 66, 67
  orig: 111, 111
  offset: 24, 21
  index: -1
images/bao/bao_006
  rotate: false
  xy: 256, 559
  size: 61, 64
  orig: 111, 111
  offset: 26, 22
  index: -1
images/bao/bao_008
  rotate: false
  xy: 228, 625
  size: 58, 56
  orig: 111, 111
  offset: 29, 26
  index: -1
images/bao/bao_010
  rotate: true
  xy: 371, 503
  size: 54, 53
  orig: 111, 111
  offset: 31, 27
  index: -1
images/bao/bao_011
  rotate: true
  xy: 261, 2
  size: 55, 53
  orig: 111, 111
  offset: 30, 27
  index: -1
images/bao/bao_012
  rotate: false
  xy: 970, 975
  size: 52, 47
  orig: 111, 111
  offset: 33, 33
  index: -1
images/beijingtexdiao
  rotate: false
  xy: 2, 877
  size: 475, 145
  orig: 475, 145
  offset: 0, 0
  index: -1
images/chengse/huang_00000
  rotate: false
  xy: 592, 911
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/chengse/huang_00002
  rotate: false
  xy: 2, 625
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/chengse/huang_00004
  rotate: false
  xy: 504, 820
  size: 66, 67
  orig: 111, 111
  offset: 24, 21
  index: -1
images/chengse/huang_00006
  rotate: false
  xy: 319, 559
  size: 61, 64
  orig: 111, 111
  offset: 26, 22
  index: -1
images/chengse/huang_00008
  rotate: false
  xy: 288, 625
  size: 58, 56
  orig: 111, 111
  offset: 29, 26
  index: -1
images/chengse/huang_00009
  rotate: true
  xy: 145, 2
  size: 55, 56
  orig: 111, 111
  offset: 30, 26
  index: -1
images/chengse/huang_00010
  rotate: false
  xy: 426, 508
  size: 54, 53
  orig: 111, 111
  offset: 31, 27
  index: -1
images/chengse/huang_00011
  rotate: true
  xy: 316, 2
  size: 55, 53
  orig: 111, 111
  offset: 30, 27
  index: -1
images/chengse/huang_00012
  rotate: false
  xy: 970, 926
  size: 52, 47
  orig: 111, 111
  offset: 33, 33
  index: -1
images/fangge/1
  rotate: true
  xy: 993, 831
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
images/fangge/2
  rotate: false
  xy: 993, 804
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/fangge/3
  rotate: false
  xy: 146, 497
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
images/fangge/4
  rotate: false
  xy: 486, 475
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
images/fangge/5
  rotate: false
  xy: 115, 512
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
images/fangge/6
  rotate: false
  xy: 446, 475
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
images/fangge/7
  rotate: false
  xy: 974, 695
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
images/fense/fen_00000
  rotate: false
  xy: 115, 738
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/fense/fen_00002
  rotate: false
  xy: 705, 911
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/fense/fen_00004
  rotate: false
  xy: 504, 751
  size: 66, 67
  orig: 111, 111
  offset: 24, 21
  index: -1
images/fense/fen_00006
  rotate: false
  xy: 308, 493
  size: 61, 64
  orig: 111, 111
  offset: 26, 22
  index: -1
images/fense/fen_00008
  rotate: false
  xy: 348, 625
  size: 58, 56
  orig: 111, 111
  offset: 29, 26
  index: -1
images/fense/fen_00009
  rotate: true
  xy: 203, 2
  size: 55, 56
  orig: 111, 111
  offset: 30, 26
  index: -1
images/fense/fen_00010
  rotate: false
  xy: 482, 508
  size: 54, 53
  orig: 111, 111
  offset: 31, 27
  index: -1
images/fense/fen_00011
  rotate: false
  xy: 308, 804
  size: 55, 53
  orig: 111, 111
  offset: 30, 27
  index: -1
images/fense/fen_00012
  rotate: true
  xy: 397, 449
  size: 52, 47
  orig: 111, 111
  offset: 33, 33
  index: -1
images/glow/fen
  rotate: false
  xy: 382, 563
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/glow/huang
  rotate: false
  xy: 444, 563
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/glow/ju
  rotate: false
  xy: 931, 803
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/glow/zi_00000
  rotate: false
  xy: 919, 741
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/guang1
  rotate: false
  xy: 231, 859
  size: 132, 16
  orig: 132, 16
  offset: 0, 0
  index: -1
images/guangyun
  rotate: false
  xy: 818, 952
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
images/huangse/huang_00000
  rotate: false
  xy: 2, 512
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/huangse/huang_00002
  rotate: false
  xy: 115, 625
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/huangse/huang_00004
  rotate: true
  xy: 793, 815
  size: 66, 67
  orig: 111, 111
  offset: 24, 21
  index: -1
images/huangse/huang_00006
  rotate: false
  xy: 288, 59
  size: 62, 64
  orig: 111, 111
  offset: 26, 22
  index: -1
images/huangse/huang_00008
  rotate: true
  xy: 966, 865
  size: 59, 56
  orig: 111, 111
  offset: 29, 26
  index: -1
images/huangse/huang_00010
  rotate: false
  xy: 917, 686
  size: 55, 53
  orig: 111, 111
  offset: 31, 27
  index: -1
images/huangse/huang_00011
  rotate: true
  xy: 408, 625
  size: 56, 53
  orig: 111, 111
  offset: 30, 27
  index: -1
images/huangse/huang_00012
  rotate: true
  xy: 348, 438
  size: 53, 47
  orig: 111, 111
  offset: 33, 33
  index: -1
images/lizi1
  rotate: false
  xy: 371, 493
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
images/xunhuan/cheng/cheng_00000
  rotate: false
  xy: 785, 749
  size: 65, 64
  orig: 75, 75
  offset: 4, 6
  index: -1
images/xunhuan/cheng/cheng_00002
  rotate: false
  xy: 74, 229
  size: 69, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/cheng/cheng_00004
  rotate: true
  xy: 75, 440
  size: 70, 69
  orig: 75, 75
  offset: 4, 6
  index: -1
images/xunhuan/cheng/cheng_00006
  rotate: true
  xy: 2, 221
  size: 71, 69
  orig: 75, 75
  offset: 2, 6
  index: -1
images/xunhuan/cheng/cheng_00010
  rotate: false
  xy: 2, 148
  size: 69, 71
  orig: 75, 75
  offset: 0, 3
  index: -1
images/xunhuan/cheng/cheng_00012
  rotate: false
  xy: 146, 337
  size: 70, 69
  orig: 75, 75
  offset: 0, 4
  index: -1
images/xunhuan/cheng/cheng_00014
  rotate: true
  xy: 2, 74
  size: 72, 68
  orig: 75, 75
  offset: 1, 3
  index: -1
images/xunhuan/cheng/cheng_00016
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 75, 75
  offset: 5, 2
  index: -1
images/xunhuan/cheng/cheng_00020
  rotate: false
  xy: 217, 59
  size: 69, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/cheng/cheng_00024
  rotate: false
  xy: 145, 130
  size: 70, 63
  orig: 75, 75
  offset: 2, 7
  index: -1
images/xunhuan/cheng/cheng_00026
  rotate: false
  xy: 217, 195
  size: 67, 68
  orig: 75, 75
  offset: 4, 2
  index: -1
images/xunhuan/cheng/cheng_00028
  rotate: true
  xy: 242, 480
  size: 69, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/cheng/cheng_00030
  rotate: true
  xy: 289, 265
  size: 69, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/fen/cheng_00000
  rotate: false
  xy: 852, 749
  size: 65, 64
  orig: 75, 75
  offset: 4, 5
  index: -1
images/xunhuan/fen/cheng_00002
  rotate: true
  xy: 286, 125
  size: 69, 64
  orig: 75, 75
  offset: 0, 5
  index: -1
images/xunhuan/fen/cheng_00004
  rotate: false
  xy: 74, 368
  size: 70, 70
  orig: 75, 75
  offset: 4, 5
  index: -1
images/xunhuan/fen/cheng_00006
  rotate: false
  xy: 2, 440
  size: 71, 70
  orig: 75, 75
  offset: 2, 5
  index: -1
images/xunhuan/fen/cheng_00010
  rotate: false
  xy: 115, 551
  size: 69, 72
  orig: 75, 75
  offset: 0, 2
  index: -1
images/xunhuan/fen/cheng_00012
  rotate: false
  xy: 145, 195
  size: 70, 69
  orig: 75, 75
  offset: 0, 3
  index: -1
images/xunhuan/fen/cheng_00014
  rotate: true
  xy: 186, 551
  size: 72, 68
  orig: 75, 75
  offset: 1, 3
  index: -1
images/xunhuan/fen/cheng_00016
  rotate: false
  xy: 2, 367
  size: 70, 71
  orig: 75, 75
  offset: 5, 1
  index: -1
images/xunhuan/fen/cheng_00020
  rotate: false
  xy: 580, 845
  size: 69, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/fen/cheng_00024
  rotate: false
  xy: 73, 91
  size: 70, 64
  orig: 75, 75
  offset: 2, 6
  index: -1
images/xunhuan/fen/cheng_00026
  rotate: false
  xy: 217, 125
  size: 67, 68
  orig: 75, 75
  offset: 4, 2
  index: -1
images/xunhuan/fen/cheng_00028
  rotate: false
  xy: 365, 812
  size: 69, 63
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/fen/cheng_00030
  rotate: false
  xy: 651, 845
  size: 69, 64
  orig: 75, 75
  offset: 0, 5
  index: -1
images/xunhuan/huang/huang_00000
  rotate: false
  xy: 851, 683
  size: 64, 64
  orig: 75, 75
  offset: 5, 5
  index: -1
images/xunhuan/huang/huang_00002
  rotate: false
  xy: 714, 713
  size: 68, 64
  orig: 75, 75
  offset: 1, 5
  index: -1
images/xunhuan/huang/huang_00004
  rotate: false
  xy: 74, 19
  size: 69, 70
  orig: 75, 75
  offset: 5, 5
  index: -1
images/xunhuan/huang/huang_00006
  rotate: true
  xy: 74, 295
  size: 71, 69
  orig: 75, 75
  offset: 2, 5
  index: -1
images/xunhuan/huang/huang_00010
  rotate: true
  xy: 169, 480
  size: 69, 71
  orig: 75, 75
  offset: 0, 2
  index: -1
images/xunhuan/huang/huang_00012
  rotate: false
  xy: 218, 265
  size: 69, 69
  orig: 75, 75
  offset: 1, 3
  index: -1
images/xunhuan/huang/huang_00014
  rotate: false
  xy: 818, 883
  size: 72, 67
  orig: 75, 75
  offset: 1, 3
  index: -1
images/xunhuan/huang/huang_00016
  rotate: false
  xy: 146, 408
  size: 70, 70
  orig: 75, 75
  offset: 5, 1
  index: -1
images/xunhuan/huang/huang_00020
  rotate: false
  xy: 572, 780
  size: 69, 63
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/huang/huang_00024
  rotate: true
  xy: 218, 408
  size: 70, 63
  orig: 75, 75
  offset: 2, 6
  index: -1
images/xunhuan/huang/huang_00026
  rotate: true
  xy: 862, 815
  size: 66, 67
  orig: 75, 75
  offset: 5, 2
  index: -1
images/xunhuan/huang/huang_00028
  rotate: false
  xy: 643, 780
  size: 69, 63
  orig: 75, 75
  offset: 0, 6
  index: -1
images/xunhuan/huang/huang_00030
  rotate: false
  xy: 722, 845
  size: 69, 64
  orig: 75, 75
  offset: 0, 5
  index: -1
images/xunhuan/zi/zi_00000
  rotate: false
  xy: 784, 683
  size: 65, 64
  orig: 75, 75
  offset: 5, 4
  index: -1
images/xunhuan/zi/zi_00002
  rotate: false
  xy: 714, 779
  size: 69, 64
  orig: 75, 75
  offset: 1, 4
  index: -1
images/xunhuan/zi/zi_00004
  rotate: false
  xy: 73, 157
  size: 70, 70
  orig: 75, 75
  offset: 5, 4
  index: -1
images/xunhuan/zi/zi_00006
  rotate: false
  xy: 145, 266
  size: 71, 69
  orig: 75, 75
  offset: 3, 4
  index: -1
images/xunhuan/zi/zi_00010
  rotate: false
  xy: 2, 294
  size: 70, 71
  orig: 75, 75
  offset: 0, 1
  index: -1
images/xunhuan/zi/zi_00012
  rotate: false
  xy: 145, 59
  size: 70, 69
  orig: 75, 75
  offset: 1, 2
  index: -1
images/xunhuan/zi/zi_00014
  rotate: false
  xy: 892, 883
  size: 72, 67
  orig: 75, 75
  offset: 2, 2
  index: -1
images/xunhuan/zi/zi_00016
  rotate: false
  xy: 218, 336
  size: 69, 70
  orig: 75, 75
  offset: 6, 0
  index: -1
images/xunhuan/zi/zi_00020
  rotate: false
  xy: 572, 715
  size: 69, 63
  orig: 75, 75
  offset: 0, 5
  index: -1
images/xunhuan/zi/zi_00024
  rotate: false
  xy: 643, 715
  size: 69, 63
  orig: 75, 75
  offset: 3, 5
  index: -1
images/xunhuan/zi/zi_00026
  rotate: false
  xy: 286, 196
  size: 67, 67
  orig: 75, 75
  offset: 5, 1
  index: -1
images/xunhuan/zi/zi_00028
  rotate: true
  xy: 283, 408
  size: 70, 63
  orig: 75, 75
  offset: 0, 5
  index: -1
images/xunhuan/zi/zi_00030
  rotate: true
  xy: 289, 336
  size: 70, 64
  orig: 75, 75
  offset: 0, 4
  index: -1
images/yingwen
  rotate: false
  xy: 74, 10
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
images/yingwen1
  rotate: false
  xy: 2, 851
  size: 227, 24
  orig: 227, 24
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 479, 889
  size: 99, 20
  orig: 99, 20
  offset: 0, 0
  index: -1
