
chenghao_SYY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chibang
  rotate: false
  xy: 97, 139
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
images/chibang_00000
  rotate: true
  xy: 2, 525
  size: 196, 92
  orig: 196, 92
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 288, 831
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
images/lizi/lizi_00000
  rotate: true
  xy: 98, 337
  size: 191, 93
  orig: 236, 106
  offset: 24, 6
  index: -1
images/lizi/lizi_00002
  rotate: true
  xy: 193, 733
  size: 189, 93
  orig: 236, 106
  offset: 25, 6
  index: -1
images/lizi/lizi_00004
  rotate: true
  xy: 193, 542
  size: 189, 92
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00006
  rotate: false
  xy: 288, 738
  size: 188, 91
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00008
  rotate: true
  xy: 193, 351
  size: 189, 91
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00010
  rotate: false
  xy: 796, 932
  size: 193, 90
  orig: 236, 106
  offset: 24, 8
  index: -1
images/lizi/lizi_00012
  rotate: false
  xy: 598, 932
  size: 196, 90
  orig: 236, 106
  offset: 23, 8
  index: -1
images/lizi/lizi_00014
  rotate: true
  xy: 2, 723
  size: 199, 92
  orig: 236, 106
  offset: 21, 7
  index: -1
images/lizi/lizi_00016
  rotate: false
  xy: 199, 929
  size: 198, 93
  orig: 236, 106
  offset: 22, 7
  index: -1
images/lizi/lizi_00018
  rotate: false
  xy: 399, 929
  size: 197, 93
  orig: 236, 106
  offset: 22, 8
  index: -1
images/lizi/lizi_00020
  rotate: true
  xy: 96, 726
  size: 196, 95
  orig: 236, 106
  offset: 22, 6
  index: -1
images/lizi/lizi_00022
  rotate: false
  xy: 2, 924
  size: 195, 98
  orig: 236, 106
  offset: 23, 3
  index: -1
images/lizi/lizi_00024
  rotate: true
  xy: 96, 530
  size: 194, 95
  orig: 236, 106
  offset: 23, 5
  index: -1
images/lizi/lizi_00026
  rotate: true
  xy: 2, 331
  size: 192, 94
  orig: 236, 106
  offset: 24, 6
  index: -1
images/lizi/lizi_00028
  rotate: true
  xy: 2, 137
  size: 192, 93
  orig: 236, 106
  offset: 24, 7
  index: -1
images/lizi1/lizi1_00000
  rotate: false
  xy: 193, 311
  size: 96, 38
  orig: 142, 90
  offset: 14, 17
  index: -1
images/lizi1/lizi1_00002
  rotate: false
  xy: 193, 271
  size: 95, 38
  orig: 142, 90
  offset: 14, 16
  index: -1
images/lizi1/lizi1_00004
  rotate: false
  xy: 98, 278
  size: 93, 57
  orig: 142, 90
  offset: 15, 16
  index: -1
images/lizi1/lizi1_00006
  rotate: false
  xy: 97, 213
  size: 92, 63
  orig: 142, 90
  offset: 15, 15
  index: -1
images/lizi1/lizi1_00008
  rotate: false
  xy: 475, 865
  size: 109, 62
  orig: 142, 90
  offset: 16, 14
  index: -1
images/lizi1/lizi1_00010
  rotate: false
  xy: 751, 880
  size: 110, 50
  orig: 142, 90
  offset: 16, 25
  index: -1
images/lizi1/lizi1_00012
  rotate: false
  xy: 638, 877
  size: 111, 53
  orig: 142, 90
  offset: 17, 24
  index: -1
images/lizi1/lizi1_00014
  rotate: false
  xy: 638, 822
  size: 110, 53
  orig: 142, 90
  offset: 17, 24
  index: -1
images/lizi1/lizi1_00016
  rotate: true
  xy: 478, 751
  size: 112, 53
  orig: 142, 90
  offset: 14, 24
  index: -1
images/lizi1/lizi1_00018
  rotate: true
  xy: 586, 814
  size: 113, 50
  orig: 142, 90
  offset: 12, 23
  index: -1
images/lizi1/lizi1_00020
  rotate: true
  xy: 52, 21
  size: 114, 47
  orig: 142, 90
  offset: 11, 23
  index: -1
images/lizi1/lizi1_00022
  rotate: false
  xy: 863, 885
  size: 113, 45
  orig: 142, 90
  offset: 11, 22
  index: -1
images/lizi1/lizi1_00024
  rotate: false
  xy: 478, 706
  size: 111, 43
  orig: 142, 90
  offset: 12, 20
  index: -1
images/lizi1/lizi1_00026
  rotate: false
  xy: 638, 778
  size: 109, 42
  orig: 142, 90
  offset: 13, 19
  index: -1
images/lizi1/lizi1_00028
  rotate: true
  xy: 101, 38
  size: 99, 40
  orig: 142, 90
  offset: 13, 18
  index: -1
images/saoguang/saoguang_00002
  rotate: true
  xy: 52, 7
  size: 12, 22
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00004
  rotate: true
  xy: 143, 43
  size: 23, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00006
  rotate: false
  xy: 213, 85
  size: 32, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00008
  rotate: true
  xy: 591, 712
  size: 43, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00010
  rotate: true
  xy: 586, 757
  size: 55, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00012
  rotate: true
  xy: 178, 75
  size: 65, 33
  orig: 129, 51
  offset: 21, 10
  index: -1
images/saoguang/saoguang_00014
  rotate: true
  xy: 143, 68
  size: 69, 33
  orig: 129, 51
  offset: 27, 10
  index: -1
images/saoguang/saoguang_00016
  rotate: true
  xy: 175, 142
  size: 69, 33
  orig: 129, 51
  offset: 39, 10
  index: -1
images/saoguang/saoguang_00018
  rotate: false
  xy: 210, 188
  size: 63, 33
  orig: 129, 51
  offset: 49, 10
  index: -1
images/saoguang/saoguang_00020
  rotate: false
  xy: 210, 154
  size: 52, 32
  orig: 129, 51
  offset: 60, 11
  index: -1
images/saoguang/saoguang_00022
  rotate: false
  xy: 213, 120
  size: 42, 32
  orig: 129, 51
  offset: 70, 11
  index: -1
images/saoguang/saoguang_00024
  rotate: true
  xy: 991, 918
  size: 30, 31
  orig: 129, 51
  offset: 82, 11
  index: -1
images/saoguang/saoguang_00026
  rotate: true
  xy: 178, 54
  size: 19, 31
  orig: 129, 51
  offset: 93, 11
  index: -1
images/saoguang/saoguang_00028
  rotate: false
  xy: 101, 26
  size: 6, 10
  orig: 129, 51
  offset: 103, 32
  index: -1
images/xingxing
  rotate: true
  xy: 991, 950
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
images/xingxing_00000
  rotate: false
  xy: 191, 223
  size: 90, 46
  orig: 108, 48
  offset: 7, 1
  index: -1
images/zi
  rotate: true
  xy: 2, 6
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
images/zi_00000
  rotate: true
  xy: 533, 751
  size: 112, 51
  orig: 129, 51
  offset: 10, 0
  index: -1
