
effects_Watchmen_2_skill2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/efc_a_halo0001
  rotate: false
  xy: 2, 520
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
images/effects/glow_000
  rotate: false
  xy: 669, 774
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/skill1/yuan_000
  rotate: false
  xy: 2, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skill2/buff/buff_001
  rotate: false
  xy: 349, 50
  size: 171, 164
  orig: 270, 270
  offset: 55, 46
  index: -1
images/effects/skill2/buff/buff_003
  rotate: false
  xy: 844, 505
  size: 177, 166
  orig: 270, 270
  offset: 53, 46
  index: -1
images/effects/skill2/buff/buff_005
  rotate: true
  xy: 665, 589
  size: 183, 177
  orig: 270, 270
  offset: 44, 41
  index: -1
images/effects/skill2/buff/buff_007
  rotate: false
  xy: 625, 402
  size: 168, 185
  orig: 270, 270
  offset: 40, 37
  index: -1
images/effects/skill2/buff/buff_009
  rotate: true
  xy: 795, 157
  size: 172, 190
  orig: 270, 270
  offset: 35, 36
  index: -1
images/effects/skill2/buff/buff_011
  rotate: true
  xy: 603, 227
  size: 173, 190
  orig: 270, 270
  offset: 33, 40
  index: -1
images/effects/skill2/buff/buff_013
  rotate: true
  xy: 795, 331
  size: 172, 195
  orig: 270, 270
  offset: 33, 37
  index: -1
images/effects/skill2/buff/buff_015
  rotate: false
  xy: 844, 673
  size: 178, 196
  orig: 270, 270
  offset: 34, 40
  index: -1
images/effects/skill2/buff/buff_017
  rotate: true
  xy: 462, 589
  size: 183, 201
  orig: 270, 270
  offset: 35, 38
  index: -1
images/effects/skill2/buff/buff_019
  rotate: true
  xy: 424, 403
  size: 184, 199
  orig: 270, 270
  offset: 37, 40
  index: -1
images/effects/skill2/buff/buff_021
  rotate: false
  xy: 274, 615
  size: 186, 196
  orig: 270, 270
  offset: 39, 43
  index: -1
images/effects/skill2/buff/buff_023
  rotate: true
  xy: 406, 216
  size: 185, 195
  orig: 270, 270
  offset: 42, 41
  index: -1
images/effects/skill2/buff/buff_025
  rotate: false
  xy: 274, 813
  size: 188, 209
  orig: 270, 270
  offset: 41, 37
  index: -1
images/effects/skill2/buff/buff_027
  rotate: false
  xy: 158, 69
  size: 189, 172
  orig: 270, 270
  offset: 40, 40
  index: -1
images/effects/skill2/buff/buff_029
  rotate: false
  xy: 522, 48
  size: 171, 166
  orig: 270, 270
  offset: 57, 44
  index: -1
images/effects/skill2/shifa/shifa_012
  rotate: true
  xy: 304, 243
  size: 168, 100
  orig: 270, 270
  offset: 72, 84
  index: -1
images/effects/skill2/shifa/shifa_014
  rotate: true
  xy: 304, 413
  size: 200, 118
  orig: 270, 270
  offset: 38, 74
  index: -1
images/effects/skill2/shifa/shifa_016
  rotate: true
  xy: 160, 297
  size: 221, 142
  orig: 270, 270
  offset: 16, 60
  index: -1
images/effects/skill2/shifa/shifa_018
  rotate: false
  xy: 704, 871
  size: 231, 151
  orig: 270, 270
  offset: 13, 55
  index: -1
images/effects/skill2/shifa/shifa_020
  rotate: false
  xy: 464, 866
  size: 238, 156
  orig: 270, 270
  offset: 10, 52
  index: -1
images/effects/skill2/shifa/shifa_022
  rotate: true
  xy: 2, 277
  size: 241, 156
  orig: 270, 270
  offset: 9, 52
  index: -1
images/effects/skill2/shifa/shifa_024
  rotate: true
  xy: 2, 37
  size: 238, 154
  orig: 270, 270
  offset: 12, 53
  index: -1
images/effects/skill2/shifa/shifa_026
  rotate: false
  xy: 464, 774
  size: 203, 90
  orig: 270, 270
  offset: 21, 96
  index: -1
