
effect_main_10116.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian_00000
  rotate: false
  xy: 2, 762
  size: 1386, 248
  orig: 1386, 268
  offset: 0, 0
  index: -1
fenwei
  rotate: false
  xy: 996, 307
  size: 346, 160
  orig: 346, 160
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 1389, 1128
  size: 243, 423
  orig: 243, 423
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1390, 1373
  size: 657, 640
  orig: 657, 640
  offset: 0, 0
  index: -1
jianzhu2_00000
  rotate: false
  xy: 2, 1012
  size: 1385, 406
  orig: 1385, 406
  offset: 0, 0
  index: -1
shenqian_00000
  rotate: false
  xy: 417, 291
  size: 553, 127
  orig: 557, 127
  offset: 4, 0
  index: -1
texiao/deng
  rotate: false
  xy: 1390, 859
  size: 276, 267
  orig: 276, 267
  offset: 0, 0
  index: -1
texiao/leidian_00000
  rotate: true
  xy: 1413, 636
  size: 45, 88
  orig: 129, 128
  offset: 31, 23
  index: -1
texiao/leidian_00001
  rotate: true
  xy: 1344, 312
  size: 75, 97
  orig: 129, 128
  offset: 31, 25
  index: -1
texiao/leidian_00002
  rotate: false
  xy: 1940, 866
  size: 76, 102
  orig: 129, 128
  offset: 36, 21
  index: -1
texiao/leidian_00003
  rotate: true
  xy: 1552, 766
  size: 91, 112
  orig: 129, 128
  offset: 23, 10
  index: -1
texiao/leidian_00004
  rotate: false
  xy: 1413, 683
  size: 107, 95
  orig: 129, 128
  offset: 14, 14
  index: -1
texiao/leidian_00005
  rotate: true
  xy: 1241, 186
  size: 119, 104
  orig: 129, 128
  offset: 3, 5
  index: -1
texiao/leidian_00006
  rotate: true
  xy: 1326, 496
  size: 120, 102
  orig: 129, 128
  offset: 2, 4
  index: -1
texiao/leiqiu1
  rotate: false
  xy: 1814, 1128
  size: 197, 243
  orig: 197, 243
  offset: 0, 0
  index: -1
texiao/leiqiu2
  rotate: false
  xy: 1668, 879
  size: 270, 247
  orig: 270, 247
  offset: 0, 0
  index: -1
texiao/leiqiu3
  rotate: false
  xy: 2, 15
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
texiao/lizi_00000
  rotate: false
  xy: 1347, 235
  size: 77, 75
  orig: 182, 173
  offset: 27, 51
  index: -1
texiao/lizi_00001
  rotate: false
  xy: 1344, 389
  size: 82, 105
  orig: 182, 173
  offset: 28, 51
  index: -1
texiao/lizi_00002
  rotate: false
  xy: 1326, 618
  size: 85, 142
  orig: 182, 173
  offset: 32, 13
  index: -1
texiao/lizi_00003
  rotate: true
  xy: 1099, 193
  size: 112, 140
  orig: 182, 173
  offset: 41, 11
  index: -1
texiao/lizi_00004
  rotate: false
  xy: 972, 169
  size: 125, 136
  orig: 182, 173
  offset: 32, 20
  index: -1
texiao/lizi_00005
  rotate: true
  xy: 194, 14
  size: 123, 145
  orig: 182, 173
  offset: 34, 15
  index: -1
texiao/lizi_00006
  rotate: false
  xy: 868, 136
  size: 102, 153
  orig: 182, 173
  offset: 36, 6
  index: -1
texiao/lizi_00007
  rotate: false
  xy: 1940, 970
  size: 76, 156
  orig: 182, 173
  offset: 42, 5
  index: -1
texiao/lizi_00008
  rotate: true
  xy: 1390, 780
  size: 77, 160
  orig: 182, 173
  offset: 42, 4
  index: -1
texiao/lizi_00009
  rotate: true
  xy: 341, 62
  size: 75, 73
  orig: 182, 173
  offset: 44, 90
  index: -1
tiankong_00000
  rotate: false
  xy: 2, 420
  size: 992, 340
  orig: 992, 350
  offset: 0, 10
  index: -1
tiankongyun_00000
  rotate: false
  xy: 2, 139
  size: 413, 279
  orig: 453, 293
  offset: 20, 14
  index: -1
yanwu
  rotate: false
  xy: 2, 1420
  size: 1386, 610
  orig: 1386, 610
  offset: 0, 0
  index: -1
youyan_00000
  rotate: false
  xy: 417, 104
  size: 449, 185
  orig: 465, 210
  offset: 16, 0
  index: -1
zuoyan_00000
  rotate: false
  xy: 996, 469
  size: 328, 291
  orig: 328, 292
  offset: 0, 0
  index: -1
