
texiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/C1_00000
  rotate: false
  xy: 438, 77
  size: 465, 281
  orig: 473, 290
  offset: 0, 0
  index: -1
effect/C2_00000
  rotate: false
  xy: 473, 528
  size: 472, 494
  orig: 487, 502
  offset: 15, 0
  index: -1
effect/C4_00000
  rotate: true
  xy: 473, 360
  size: 166, 486
  orig: 182, 517
  offset: 0, 11
  index: -1
effect/C5_00000
  rotate: true
  xy: 2, 99
  size: 333, 434
  orig: 346, 458
  offset: 0, 11
  index: -1
effect/C6_00000
  rotate: false
  xy: 2, 434
  size: 469, 588
  orig: 487, 622
  offset: 18, 34
  index: -1
effect/chuan
  rotate: true
  xy: 905, 252
  size: 106, 43
  orig: 175, 97
  offset: 25, 29
  index: -1
effect/hailang1_00000
  rotate: false
  xy: 2, 69
  size: 355, 28
  orig: 454, 68
  offset: 48, 19
  index: -1
effect/hailang_00000
  rotate: true
  xy: 947, 574
  size: 448, 39
  orig: 454, 68
  offset: 3, 15
  index: -1
effect/shanguang/shanguang_00000
  rotate: false
  xy: 420, 17
  size: 85, 58
  orig: 91, 77
  offset: 3, 7
  index: -1
effect/shanguang/shanguang_00002
  rotate: true
  xy: 360, 11
  size: 86, 58
  orig: 91, 77
  offset: 3, 7
  index: -1
effect/shanguang/shanguang_00004
  rotate: false
  xy: 274, 8
  size: 84, 59
  orig: 91, 77
  offset: 1, 6
  index: -1
effect/shanguang/shanguang_00006
  rotate: false
  xy: 94, 3
  size: 88, 64
  orig: 91, 77
  offset: 0, 5
  index: -1
effect/shanguang/shanguang_00008
  rotate: false
  xy: 2, 4
  size: 90, 63
  orig: 91, 77
  offset: 0, 5
  index: -1
effect/shanguang/shanguang_00010
  rotate: true
  xy: 905, 159
  size: 91, 66
  orig: 91, 77
  offset: 0, 2
  index: -1
effect/shanguang/shanguang_00012
  rotate: true
  xy: 905, 66
  size: 91, 69
  orig: 91, 77
  offset: 0, 3
  index: -1
effect/shanguang/shanguang_00014
  rotate: false
  xy: 184, 3
  size: 88, 64
  orig: 91, 77
  offset: 3, 5
  index: -1
effect/shanguang1/shanguang1_00000
  rotate: false
  xy: 586, 27
  size: 75, 48
  orig: 122, 62
  offset: 18, 3
  index: -1
effect/shanguang1/shanguang1_00002
  rotate: true
  xy: 961, 466
  size: 64, 39
  orig: 122, 62
  offset: 24, 6
  index: -1
effect/shanguang1/shanguang1_00004
  rotate: false
  xy: 507, 28
  size: 77, 47
  orig: 122, 62
  offset: 21, 2
  index: -1
effect/shanguang1/shanguang1_00006
  rotate: false
  xy: 741, 36
  size: 76, 39
  orig: 122, 62
  offset: 16, 6
  index: -1
effect/shanguang1/shanguang1_00008
  rotate: false
  xy: 935, 19
  size: 66, 45
  orig: 122, 62
  offset: 23, 3
  index: -1
effect/shanguang1/shanguang1_00010
  rotate: true
  xy: 893, 2
  size: 62, 40
  orig: 122, 62
  offset: 27, 5
  index: -1
effect/shanguang1/shanguang1_00012
  rotate: false
  xy: 947, 532
  size: 64, 40
  orig: 122, 62
  offset: 27, 6
  index: -1
effect/shanguang1/shanguang1_00014
  rotate: false
  xy: 819, 34
  size: 72, 41
  orig: 122, 62
  offset: 26, 8
  index: -1
effect/shanguang1/shanguang1_00016
  rotate: true
  xy: 950, 287
  size: 71, 39
  orig: 122, 62
  offset: 27, 12
  index: -1
effect/shanguang1/shanguang1_00018
  rotate: false
  xy: 663, 31
  size: 76, 44
  orig: 122, 62
  offset: 27, 7
  index: -1

texiao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/C3_00000
  rotate: false
  xy: 2, 598
  size: 605, 290
  orig: 682, 311
  offset: 32, 0
  index: -1
effect/glow1_00000
  rotate: false
  xy: 2, 324
  size: 409, 272
  orig: 440, 365
  offset: 23, 83
  index: -1
effect/glow2_00000
  rotate: false
  xy: 609, 705
  size: 279, 183
  orig: 323, 203
  offset: 28, 12
  index: -1
effect/glow_00000
  rotate: false
  xy: 2, 28
  size: 366, 294
  orig: 497, 370
  offset: 50, 43
  index: -1
