
effects_13201_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/dabao/dabao_005
  rotate: false
  xy: 567, 644
  size: 191, 188
  orig: 240, 240
  offset: 24, 30
  index: -1
images/effects/skillB/guangxian_002
  rotate: true
  xy: 912, 497
  size: 224, 88
  orig: 255, 149
  offset: 17, 27
  index: -1
images/effects/skillB/shifa/shifa_000
  rotate: false
  xy: 760, 686
  size: 95, 148
  orig: 240, 240
  offset: 73, 48
  index: -1
images/effects/skillB/xiaobao/xiaobao_000
  rotate: true
  xy: 676, 406
  size: 236, 234
  orig: 240, 240
  offset: 2, 0
  index: -1
images/effects/skillB/xiaobao/xiaobao_001
  rotate: true
  xy: 709, 168
  size: 236, 234
  orig: 240, 240
  offset: 2, 0
  index: -1
images/effects/skillB/xiaobao/xiaobao_005
  rotate: false
  xy: 484, 168
  size: 223, 223
  orig: 240, 240
  offset: 9, 6
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_016
  rotate: false
  xy: 244, 2
  size: 226, 158
  orig: 226, 178
  offset: 0, 10
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_022
  rotate: false
  xy: 2, 5
  size: 220, 153
  orig: 226, 178
  offset: 6, 15
  index: -1
images/effects/skillB/xuqi/xuqi_008
  rotate: false
  xy: 306, 644
  size: 259, 188
  orig: 320, 320
  offset: 42, 55
  index: -1
images/effects/skillB/xuqi/xuqi_010
  rotate: true
  xy: 486, 393
  size: 249, 188
  orig: 320, 320
  offset: 50, 54
  index: -1
images/effects/skillB/xuqi/xuqi_014
  rotate: false
  xy: 322, 834
  size: 284, 188
  orig: 320, 320
  offset: 0, 49
  index: -1
images/effects/skillB/xuqi/xuqi_016
  rotate: false
  xy: 2, 836
  size: 318, 186
  orig: 320, 320
  offset: 2, 53
  index: -1
images/effects/skillB/xuqi/xuqi_018
  rotate: false
  xy: 2, 644
  size: 302, 190
  orig: 320, 320
  offset: 18, 55
  index: -1
images/effects/skillB/xuqi/xuqi_020
  rotate: false
  xy: 608, 836
  size: 278, 186
  orig: 320, 320
  offset: 26, 58
  index: -1
images/effects/skillB/xuqi/xuqi_022
  rotate: false
  xy: 472, 2
  size: 177, 158
  orig: 320, 320
  offset: 41, 64
  index: -1
images/effects/skillB/zidan/zidan_002
  rotate: false
  xy: 651, 31
  size: 306, 135
  orig: 320, 160
  offset: 5, 11
  index: -1
images/effects/skillB/zidan/zidan_006
  rotate: true
  xy: 888, 723
  size: 299, 134
  orig: 320, 160
  offset: 11, 12
  index: -1
images/effects/skillB/zishenbao/zishenbao_003
  rotate: false
  xy: 2, 402
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
images/effects/skillB/zishenbao/zishenbao_005
  rotate: false
  xy: 2, 160
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
images/effects/skillB/zishenbao/zishenbao_007
  rotate: false
  xy: 244, 402
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
images/effects/skillB/zishenbao/zishenbao_009
  rotate: false
  xy: 244, 162
  size: 238, 238
  orig: 240, 240
  offset: 0, 2
  index: -1
images/effects/skillB/zishenbao/zishenbao_017
  rotate: false
  xy: 912, 441
  size: 76, 54
  orig: 240, 240
  offset: 90, 102
  index: -1

effects_13201_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/dabao/dabao_003
  rotate: false
  xy: 139, 154
  size: 184, 181
  orig: 240, 240
  offset: 29, 33
  index: -1
images/effects/skillB/dabao/dabao_007
  rotate: false
  xy: 681, 301
  size: 194, 189
  orig: 240, 240
  offset: 24, 30
  index: -1
images/effects/skillB/dabao/dabao_015
  rotate: true
  xy: 877, 328
  size: 162, 145
  orig: 240, 240
  offset: 35, 38
  index: -1
images/effects/skillB/glow_002
  rotate: true
  xy: 378, 714
  size: 173, 172
  orig: 210, 203
  offset: 19, 17
  index: -1
images/effects/skillB/qiu/qiu_000
  rotate: false
  xy: 2, 50
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
images/effects/skillB/qiu/qiu_004
  rotate: false
  xy: 302, 20
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
images/effects/skillB/qiu/qiu_008
  rotate: false
  xy: 893, 210
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
images/effects/skillB/qiu/qiu_012
  rotate: false
  xy: 893, 92
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
images/effects/skillB/qiu/qiu_016
  rotate: false
  xy: 420, 20
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
images/effects/skillB/shifa/shifa_002
  rotate: true
  xy: 120, 10
  size: 142, 180
  orig: 240, 240
  offset: 65, 31
  index: -1
images/effects/skillB/shifa/shifa_004
  rotate: true
  xy: 488, 362
  size: 155, 190
  orig: 240, 240
  offset: 62, 26
  index: -1
images/effects/skillB/shifa/shifa_010
  rotate: false
  xy: 240, 788
  size: 136, 99
  orig: 240, 240
  offset: 86, 70
  index: -1
images/effects/skillB/xiaobao/xiaobao_003
  rotate: false
  xy: 2, 788
  size: 236, 234
  orig: 240, 240
  offset: 2, 0
  index: -1
images/effects/skillB/xiaobao/xiaobao_007
  rotate: false
  xy: 784, 807
  size: 217, 215
  orig: 240, 240
  offset: 12, 10
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_000
  rotate: true
  xy: 308, 356
  size: 219, 178
  orig: 226, 178
  offset: 7, 0
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_002
  rotate: true
  xy: 325, 138
  size: 216, 176
  orig: 226, 178
  offset: 10, 2
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_004
  rotate: false
  xy: 681, 126
  size: 210, 173
  orig: 226, 178
  offset: 16, 3
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_012
  rotate: true
  xy: 139, 337
  size: 221, 167
  orig: 226, 178
  offset: 3, 2
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_014
  rotate: true
  xy: 139, 560
  size: 226, 162
  orig: 226, 178
  offset: 0, 6
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_018
  rotate: false
  xy: 552, 684
  size: 224, 148
  orig: 226, 178
  offset: 1, 17
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_020
  rotate: false
  xy: 778, 666
  size: 220, 139
  orig: 226, 178
  offset: 6, 23
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_024
  rotate: false
  xy: 507, 519
  size: 220, 163
  orig: 226, 178
  offset: 6, 9
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_026
  rotate: false
  xy: 729, 492
  size: 220, 172
  orig: 226, 178
  offset: 6, 4
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_028
  rotate: true
  xy: 503, 140
  size: 220, 176
  orig: 226, 178
  offset: 6, 2
  index: -1
images/effects/skillB/xuqi/xuqi_004
  rotate: false
  xy: 303, 577
  size: 202, 135
  orig: 320, 320
  offset: 84, 66
  index: -1
images/effects/skillB/xuqi/xuqi_006
  rotate: false
  xy: 552, 834
  size: 230, 188
  orig: 320, 320
  offset: 69, 58
  index: -1
images/effects/skillB/zidan/zidan_010
  rotate: true
  xy: 2, 168
  size: 306, 135
  orig: 320, 160
  offset: 4, 12
  index: -1
images/effects/skillB/zidan/zidan_014
  rotate: true
  xy: 2, 476
  size: 310, 135
  orig: 320, 160
  offset: 0, 11
  index: -1
images/effects/skillB/zidan/zidan_018
  rotate: false
  xy: 240, 889
  size: 310, 133
  orig: 320, 160
  offset: 0, 13
  index: -1

effects_13201_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/dabao/dabao_000
  rotate: false
  xy: 671, 717
  size: 138, 141
  orig: 240, 240
  offset: 52, 51
  index: -1
images/effects/skillB/dabao/dabao_001
  rotate: false
  xy: 740, 863
  size: 161, 159
  orig: 240, 240
  offset: 41, 43
  index: -1
images/effects/skillB/dabao/dabao_009
  rotate: false
  xy: 2, 324
  size: 182, 183
  orig: 240, 240
  offset: 31, 35
  index: -1
images/effects/skillB/dabao/dabao_011
  rotate: false
  xy: 401, 857
  size: 169, 165
  orig: 240, 240
  offset: 32, 35
  index: -1
images/effects/skillB/dabao/dabao_013
  rotate: true
  xy: 206, 518
  size: 165, 151
  orig: 240, 240
  offset: 33, 35
  index: -1
images/effects/skillB/dabao/dabao_017
  rotate: false
  xy: 2, 2
  size: 152, 139
  orig: 240, 240
  offset: 40, 41
  index: -1
images/effects/skillB/glow1_070
  rotate: false
  xy: 2, 143
  size: 178, 179
  orig: 206, 209
  offset: 14, 14
  index: -1
images/effects/skillB/shifa/shifa_006
  rotate: true
  xy: 217, 863
  size: 159, 182
  orig: 240, 240
  offset: 61, 31
  index: -1
images/effects/skillB/shifa/shifa_008
  rotate: false
  xy: 186, 338
  size: 147, 169
  orig: 240, 240
  offset: 76, 39
  index: -1
images/effects/skillB/xiaobao/xiaobao_009
  rotate: false
  xy: 572, 860
  size: 166, 162
  orig: 240, 240
  offset: 33, 36
  index: -1
images/effects/skillB/xiaobao/xiaobao_011
  rotate: true
  xy: 206, 685
  size: 167, 149
  orig: 240, 240
  offset: 32, 35
  index: -1
images/effects/skillB/xiaobao/xiaobao_013
  rotate: false
  xy: 357, 704
  size: 165, 151
  orig: 240, 240
  offset: 33, 35
  index: -1
images/effects/skillB/xiaobao/xiaobao_015
  rotate: true
  xy: 524, 693
  size: 162, 145
  orig: 240, 240
  offset: 35, 38
  index: -1
images/effects/skillB/xiaobao/xiaobao_017
  rotate: false
  xy: 156, 2
  size: 152, 139
  orig: 240, 240
  offset: 40, 41
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_006
  rotate: false
  xy: 2, 509
  size: 202, 170
  orig: 226, 178
  offset: 24, 2
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_008
  rotate: false
  xy: 2, 681
  size: 202, 171
  orig: 226, 178
  offset: 24, 1
  index: -1
images/effects/skillB/xunhuanqiu/xunhuanqiu_010
  rotate: false
  xy: 2, 854
  size: 213, 168
  orig: 226, 178
  offset: 13, 2
  index: -1
images/effects/skillB/zishenbao/zishenbao_011
  rotate: false
  xy: 359, 550
  size: 158, 152
  orig: 240, 240
  offset: 34, 42
  index: -1
images/effects/skillB/zishenbao/zishenbao_013
  rotate: false
  xy: 519, 544
  size: 152, 147
  orig: 240, 240
  offset: 40, 46
  index: -1
