
effects_10313_tuzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_erduo1
  rotate: false
  xy: 483, 836
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
b_erduo2
  rotate: true
  xy: 245, 133
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
b_shenti1
  rotate: false
  xy: 245, 922
  size: 226, 100
  orig: 226, 100
  offset: 0, 0
  index: -1
b_shenti2
  rotate: false
  xy: 483, 781
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
b_shenti4
  rotate: true
  xy: 2, 398
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
b_shou1_1
  rotate: false
  xy: 473, 942
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
b_shou1_3
  rotate: false
  xy: 103, 107
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_tou1
  rotate: false
  xy: 81, 401
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
b_tou2
  rotate: false
  xy: 340, 626
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
b_tou3
  rotate: true
  xy: 490, 647
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b_tou4
  rotate: true
  xy: 410, 790
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
b_tou5
  rotate: false
  xy: 165, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b_yanjing1
  rotate: false
  xy: 237, 601
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 197, 718
  size: 166, 38
  orig: 166, 38
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 245, 885
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 205, 271
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 92, 622
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 886
  size: 241, 136
  orig: 241, 136
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 556, 714
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 349, 731
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 237, 681
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
shenti5-1
  rotate: false
  xy: 91, 271
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
shenti5-10
  rotate: false
  xy: 200, 601
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
shenti5-2
  rotate: false
  xy: 2, 22
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
shenti5-3
  rotate: false
  xy: 347, 678
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
shenti5-4
  rotate: false
  xy: 81, 479
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
shenti5-5
  rotate: true
  xy: 122, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shenti5-6
  rotate: false
  xy: 2, 247
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
shenti5-7
  rotate: false
  xy: 955, 908
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
shenti5-8
  rotate: false
  xy: 2, 99
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
shenti5-9
  rotate: false
  xy: 237, 742
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
shou1_1
  rotate: true
  xy: 92, 705
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 473, 720
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
shou1_3
  rotate: true
  xy: 188, 509
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
shou1_4
  rotate: true
  xy: 410, 716
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shou1_5
  rotate: false
  xy: 648, 924
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
shou2_1
  rotate: true
  xy: 455, 639
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 237, 629
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
shou2_3
  rotate: true
  xy: 165, 30
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
shou2_4
  rotate: true
  xy: 406, 638
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
shou2_5
  rotate: false
  xy: 490, 661
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
shou2_6
  rotate: true
  xy: 198, 43
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 802, 926
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 2, 626
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 188, 486
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 103, 122
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 177, 126
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 483, 882
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 609, 917
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 122, 24
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
