
effects_13301_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillC/2/2_002
  rotate: false
  xy: 762, 2
  size: 170, 138
  orig: 270, 180
  offset: 87, 15
  index: -1
images/effects/skillC/2/2_010
  rotate: false
  xy: 530, 2
  size: 230, 138
  orig: 270, 180
  offset: 26, 15
  index: -1
images/effects/skillC/3/3_002
  rotate: false
  xy: 811, 390
  size: 135, 110
  orig: 315, 135
  offset: 24, 18
  index: -1
images/effects/skillC/3/3_005
  rotate: false
  xy: 546, 390
  size: 263, 107
  orig: 315, 135
  offset: 28, 21
  index: -1
images/effects/skillC/3/3_011
  rotate: false
  xy: 794, 148
  size: 189, 63
  orig: 315, 135
  offset: 122, 31
  index: -1
images/effects/skillC/dabao/dabao_127
  rotate: false
  xy: 2, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/dabao/dabao_129
  rotate: false
  xy: 274, 212
  size: 268, 266
  orig: 270, 270
  offset: 0, 4
  index: -1
images/effects/skillC/dabao/dabao_131
  rotate: false
  xy: 546, 499
  size: 255, 251
  orig: 270, 270
  offset: 6, 17
  index: -1
images/effects/skillC/dabao/dabao_133
  rotate: false
  xy: 544, 142
  size: 248, 246
  orig: 270, 270
  offset: 8, 22
  index: -1
images/effects/skillC/daqiu/daqiu_000
  rotate: false
  xy: 2, 480
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/daqiu/daqiu_008
  rotate: false
  xy: 274, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/daqiu/daqiu_016
  rotate: false
  xy: 2, 208
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/daqiu/daqiu_024
  rotate: false
  xy: 274, 480
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/daqiu/daqiu_028
  rotate: false
  xy: 546, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillC/kuo1/kuo_037
  rotate: true
  xy: 2, 2
  size: 204, 195
  orig: 225, 225
  offset: 8, 14
  index: -1
images/effects/skillC/kuo1/kuo_039
  rotate: false
  xy: 318, 13
  size: 210, 197
  orig: 225, 225
  offset: 4, 13
  index: -1
images/effects/skillC/shandian1/shandian1_142
  rotate: true
  xy: 948, 399
  size: 101, 61
  orig: 135, 122
  offset: 8, 27
  index: -1
images/effects/skillC/xialuo/xialuo_027
  rotate: false
  xy: 934, 19
  size: 64, 127
  orig: 135, 315
  offset: 40, 182
  index: -1
images/effects/skillC/xiaobao1/xiaobao_002
  rotate: true
  xy: 803, 502
  size: 248, 178
  orig: 248, 180
  offset: 0, 2
  index: -1
images/effects/skillC/xiaobao1/xiaobao_004
  rotate: true
  xy: 818, 774
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
images/effects/skillC/xiaobao1/xiaobao_008
  rotate: false
  xy: 794, 213
  size: 228, 175
  orig: 248, 180
  offset: 7, 5
  index: -1
images/effects/skillC/xiaobao1/xiaobao_012
  rotate: true
  xy: 199, 6
  size: 200, 117
  orig: 248, 180
  offset: 23, 22
  index: -1

effects_13301_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow
  rotate: false
  xy: 2, 524
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/guangxian_000
  rotate: true
  xy: 771, 526
  size: 224, 83
  orig: 252, 90
  offset: 10, 3
  index: -1
images/effects/skillB/hitshandian/shandian_010
  rotate: true
  xy: 414, 104
  size: 151, 132
  orig: 180, 180
  offset: 16, 19
  index: -1
images/effects/skillC/2/2_000
  rotate: false
  xy: 856, 691
  size: 166, 105
  orig: 270, 180
  offset: 86, 15
  index: -1
images/effects/skillC/2/2_008
  rotate: true
  xy: 885, 798
  size: 224, 137
  orig: 270, 180
  offset: 33, 16
  index: -1
images/effects/skillC/3/3_003
  rotate: false
  xy: 358, 257
  size: 189, 111
  orig: 315, 135
  offset: 25, 18
  index: -1
images/effects/skillC/dabao/dabao_143
  rotate: true
  xy: 671, 161
  size: 207, 181
  orig: 270, 270
  offset: 45, 52
  index: -1
images/effects/skillC/ju/ju_001
  rotate: false
  xy: 2, 746
  size: 397, 89
  orig: 495, 135
  offset: 57, 25
  index: -1
images/effects/skillC/ju/ju_003
  rotate: false
  xy: 437, 839
  size: 433, 89
  orig: 495, 135
  offset: 25, 24
  index: -1
images/effects/skillC/ju/ju_005
  rotate: false
  xy: 2, 837
  size: 433, 92
  orig: 495, 135
  offset: 30, 23
  index: -1
images/effects/skillC/ju/ju_007
  rotate: false
  xy: 2, 931
  size: 440, 91
  orig: 495, 135
  offset: 24, 23
  index: -1
images/effects/skillC/ju/ju_009
  rotate: false
  xy: 444, 930
  size: 439, 92
  orig: 495, 135
  offset: 23, 24
  index: -1
images/effects/skillC/ju/ju_011
  rotate: false
  xy: 437, 752
  size: 417, 85
  orig: 495, 135
  offset: 35, 27
  index: -1
images/effects/skillC/ju/ju_013
  rotate: false
  xy: 401, 678
  size: 368, 72
  orig: 495, 135
  offset: 58, 32
  index: -1
images/effects/skillC/kuo/kuo_037
  rotate: false
  xy: 854, 180
  size: 168, 168
  orig: 180, 180
  offset: 6, 6
  index: -1
images/effects/skillC/kuo/kuo_039
  rotate: true
  xy: 2, 350
  size: 171, 170
  orig: 180, 180
  offset: 5, 5
  index: -1
images/effects/skillC/kuo1/kuo_025
  rotate: true
  xy: 94, 524
  size: 90, 89
  orig: 225, 225
  offset: 67, 66
  index: -1
images/effects/skillC/kuo1/kuo_029
  rotate: true
  xy: 709, 370
  size: 154, 144
  orig: 225, 225
  offset: 36, 39
  index: -1
images/effects/skillC/kuo1/kuo_033
  rotate: false
  xy: 174, 257
  size: 182, 175
  orig: 225, 225
  offset: 21, 25
  index: -1
images/effects/skillC/qiubao/qiubao_006
  rotate: false
  xy: 855, 350
  size: 167, 158
  orig: 180, 180
  offset: 8, 17
  index: -1
images/effects/skillC/qiubao/qiubao_016
  rotate: true
  xy: 908, 75
  size: 103, 110
  orig: 180, 180
  offset: 47, 39
  index: -1
images/effects/skillC/qiubao/qiubao_018
  rotate: false
  xy: 414, 3
  size: 112, 99
  orig: 180, 180
  offset: 48, 41
  index: -1
images/effects/skillC/shandian/shandian_001
  rotate: true
  xy: 361, 370
  size: 151, 338
  orig: 180, 360
  offset: 2, 22
  index: -1
images/effects/skillC/shandian/shandian_002
  rotate: true
  xy: 361, 523
  size: 153, 346
  orig: 180, 360
  offset: 22, 14
  index: -1
images/effects/skillC/shandian/shandian_004
  rotate: false
  xy: 2, 4
  size: 155, 344
  orig: 180, 360
  offset: 14, 16
  index: -1
images/effects/skillC/shandian/shandian_006
  rotate: true
  xy: 2, 616
  size: 128, 357
  orig: 180, 360
  offset: 31, 3
  index: -1
images/effects/skillC/shandian/shandian_007
  rotate: false
  xy: 549, 11
  size: 120, 337
  orig: 180, 360
  offset: 34, 10
  index: -1
images/effects/skillC/shandian1/shandian1_128
  rotate: false
  xy: 908, 9
  size: 93, 64
  orig: 135, 122
  offset: 37, 34
  index: -1
images/effects/skillC/shifa/shifa_001
  rotate: true
  xy: 709, 579
  size: 97, 52
  orig: 180, 180
  offset: 46, 52
  index: -1
images/effects/skillC/shifa/shifa_003
  rotate: true
  xy: 185, 434
  size: 180, 174
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/shifa/shifa_005
  rotate: true
  xy: 856, 510
  size: 179, 165
  orig: 180, 180
  offset: 1, 0
  index: -1
images/effects/skillC/xialuo/xialuo_033
  rotate: false
  xy: 159, 9
  size: 94, 246
  orig: 135, 315
  offset: 28, 20
  index: -1
images/effects/skillC/xiaobao/xiaobao_004
  rotate: false
  xy: 671, 2
  size: 235, 157
  orig: 270, 180
  offset: 22, 3
  index: -1
images/effects/skillC/xiaobao/xiaobao_006
  rotate: true
  xy: 255, 10
  size: 245, 157
  orig: 270, 180
  offset: 18, 4
  index: -1

effects_13301_skillC3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/hitshandian/shandian_002
  rotate: true
  xy: 669, 166
  size: 124, 126
  orig: 180, 180
  offset: 27, 30
  index: -1
images/effects/skillB/hitshandian/shandian_006
  rotate: false
  xy: 706, 519
  size: 140, 131
  orig: 180, 180
  offset: 19, 22
  index: -1
images/effects/skillC/2/2_006
  rotate: true
  xy: 121, 3
  size: 213, 137
  orig: 270, 180
  offset: 45, 16
  index: -1
images/effects/skillC/2/2_012
  rotate: true
  xy: 667, 292
  size: 225, 129
  orig: 270, 180
  offset: 27, 24
  index: -1
images/effects/skillC/2/2_014
  rotate: false
  xy: 798, 233
  size: 206, 104
  orig: 270, 180
  offset: 33, 45
  index: -1
images/effects/skillC/3/3_007
  rotate: true
  xy: 109, 761
  size: 261, 99
  orig: 315, 135
  offset: 43, 23
  index: -1
images/effects/skillC/3/3_009
  rotate: true
  xy: 260, 2
  size: 233, 80
  orig: 315, 135
  offset: 78, 26
  index: -1
images/effects/skillC/dabao/dabao_135
  rotate: false
  xy: 429, 255
  size: 236, 244
  orig: 270, 270
  offset: 14, 26
  index: -1
images/effects/skillC/dabao/dabao_137
  rotate: false
  xy: 438, 9
  size: 229, 244
  orig: 270, 270
  offset: 18, 26
  index: -1
images/effects/skillC/dabao/dabao_139
  rotate: false
  xy: 482, 519
  size: 222, 242
  orig: 270, 270
  offset: 26, 28
  index: -1
images/effects/skillC/dabao/dabao_141
  rotate: true
  xy: 798, 804
  size: 218, 223
  orig: 270, 270
  offset: 33, 47
  index: -1
images/effects/skillC/dabao/dabao_145
  rotate: false
  xy: 798, 339
  size: 206, 170
  orig: 270, 270
  offset: 46, 53
  index: -1
images/effects/skillC/fazhen/fazhen_019
  rotate: true
  xy: 377, 501
  size: 259, 103
  orig: 270, 108
  offset: 7, 0
  index: -1
images/effects/skillC/fazhen/fazhen_049
  rotate: true
  xy: 377, 501
  size: 259, 103
  orig: 270, 108
  offset: 7, 0
  index: -1
images/effects/skillC/fazhen/fazhen_022
  rotate: true
  xy: 167, 499
  size: 260, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_025
  rotate: true
  xy: 62, 480
  size: 261, 103
  orig: 270, 108
  offset: 5, 0
  index: -1
images/effects/skillC/fazhen/fazhen_028
  rotate: true
  xy: 210, 762
  size: 260, 103
  orig: 270, 108
  offset: 5, 0
  index: -1
images/effects/skillC/fazhen/fazhen_031
  rotate: true
  xy: 219, 237
  size: 260, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_034
  rotate: true
  xy: 113, 218
  size: 260, 104
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_037
  rotate: true
  xy: 272, 500
  size: 260, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_040
  rotate: true
  xy: 420, 763
  size: 259, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_043
  rotate: true
  xy: 315, 762
  size: 260, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/fazhen/fazhen_046
  rotate: true
  xy: 324, 238
  size: 260, 103
  orig: 270, 108
  offset: 6, 0
  index: -1
images/effects/skillC/ju/ju_015
  rotate: true
  xy: 2, 467
  size: 274, 58
  orig: 495, 135
  offset: 113, 43
  index: -1
images/effects/skillC/kuo/kuo_035
  rotate: false
  xy: 669, 2
  size: 161, 162
  orig: 180, 180
  offset: 9, 9
  index: -1
images/effects/skillC/kuo1/kuo_035
  rotate: true
  xy: 832, 37
  size: 194, 186
  orig: 225, 225
  offset: 13, 20
  index: -1
images/effects/skillC/shandian/shandian_009
  rotate: false
  xy: 2, 193
  size: 109, 272
  orig: 180, 360
  offset: 38, 20
  index: -1
images/effects/skillC/shandian/shandian_012
  rotate: true
  xy: 706, 800
  size: 73, 81
  orig: 180, 360
  offset: 87, 63
  index: -1
images/effects/skillC/shifa1/shifa1_014
  rotate: false
  xy: 848, 511
  size: 174, 139
  orig: 180, 180
  offset: 0, 17
  index: -1
images/effects/skillC/xialuo/xialuo_029
  rotate: false
  xy: 342, 4
  size: 94, 232
  orig: 135, 315
  offset: 13, 76
  index: -1
images/effects/skillC/xialuo/xialuo_031
  rotate: false
  xy: 2, 743
  size: 105, 279
  orig: 135, 315
  offset: 12, 23
  index: -1
images/effects/skillC/xiaobao/xiaobao_008
  rotate: false
  xy: 798, 652
  size: 220, 150
  orig: 270, 180
  offset: 13, 8
  index: -1
images/effects/skillC/xiaobao/xiaobao_010
  rotate: true
  xy: 706, 683
  size: 115, 77
  orig: 270, 180
  offset: 86, 35
  index: -1
images/effects/skillC/xiaobao1/xiaobao_006
  rotate: true
  xy: 525, 791
  size: 231, 179
  orig: 248, 180
  offset: 5, 1
  index: -1
images/effects/skillC/xiaobao1/xiaobao_014
  rotate: true
  xy: 2, 3
  size: 188, 117
  orig: 248, 180
  offset: 25, 22
  index: -1
images/effects/skillC/xiaobao1/xiaobao_016
  rotate: true
  xy: 706, 875
  size: 147, 89
  orig: 248, 180
  offset: 38, 49
  index: -1

effects_13301_skillC4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/hitshandian/shandian_014
  rotate: false
  xy: 840, 374
  size: 156, 143
  orig: 180, 180
  offset: 16, 16
  index: -1
images/effects/skillC/2/2_004
  rotate: true
  xy: 184, 825
  size: 195, 137
  orig: 270, 180
  offset: 63, 16
  index: -1
images/effects/skillC/dianqiu/dianqiu_000
  rotate: false
  xy: 2, 840
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/dianqiu/dianqiu_008
  rotate: false
  xy: 2, 658
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/dianqiu/dianqiu_016
  rotate: false
  xy: 687, 841
  size: 180, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
images/effects/skillC/dianqiu/dianqiu_024
  rotate: false
  xy: 2, 476
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/dianqiu/dianqiu_028
  rotate: false
  xy: 2, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/kuo/kuo_031
  rotate: false
  xy: 755, 115
  size: 119, 119
  orig: 180, 180
  offset: 31, 30
  index: -1
images/effects/skillC/kuo/kuo_033
  rotate: true
  xy: 866, 668
  size: 153, 154
  orig: 180, 180
  offset: 13, 13
  index: -1
images/effects/skillC/kuo1/kuo_027
  rotate: false
  xy: 440, 135
  size: 130, 124
  orig: 225, 225
  offset: 48, 49
  index: -1
images/effects/skillC/kuo1/kuo_031
  rotate: false
  xy: 323, 510
  size: 168, 161
  orig: 225, 225
  offset: 28, 31
  index: -1
images/effects/skillC/qiubao/qiubao_000
  rotate: false
  xy: 2, 112
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/qiubao/qiubao_002
  rotate: false
  xy: 497, 674
  size: 170, 164
  orig: 180, 180
  offset: 7, 14
  index: -1
images/effects/skillC/qiubao/qiubao_004
  rotate: false
  xy: 497, 511
  size: 169, 161
  orig: 180, 180
  offset: 7, 15
  index: -1
images/effects/skillC/qiubao/qiubao_008
  rotate: false
  xy: 840, 519
  size: 153, 147
  orig: 180, 180
  offset: 13, 22
  index: -1
images/effects/skillC/qiubao/qiubao_010
  rotate: false
  xy: 792, 236
  size: 147, 136
  orig: 180, 180
  offset: 19, 22
  index: -1
images/effects/skillC/qiubao/qiubao_012
  rotate: false
  xy: 302, 374
  size: 144, 134
  orig: 180, 180
  offset: 22, 24
  index: -1
images/effects/skillC/qiubao/qiubao_014
  rotate: true
  xy: 184, 168
  size: 134, 115
  orig: 180, 180
  offset: 30, 38
  index: -1
images/effects/skillC/shandian/shandian_010
  rotate: false
  xy: 668, 333
  size: 122, 178
  orig: 180, 360
  offset: 49, 27
  index: -1
images/effects/skillC/shandian1/shandian1_130
  rotate: false
  xy: 323, 9
  size: 109, 106
  orig: 135, 122
  offset: 8, 8
  index: -1
images/effects/skillC/shandian1/shandian1_132
  rotate: true
  xy: 876, 9
  size: 118, 105
  orig: 135, 122
  offset: 12, 6
  index: -1
images/effects/skillC/shandian1/shandian1_134
  rotate: false
  xy: 440, 30
  size: 117, 103
  orig: 135, 122
  offset: 8, 9
  index: -1
images/effects/skillC/shandian1/shandian1_136
  rotate: false
  xy: 572, 106
  size: 119, 103
  orig: 135, 122
  offset: 2, 10
  index: -1
images/effects/skillC/shandian1/shandian1_138
  rotate: false
  xy: 876, 129
  size: 119, 105
  orig: 135, 122
  offset: 3, 9
  index: -1
images/effects/skillC/shandian1/shandian1_140
  rotate: true
  xy: 693, 3
  size: 110, 96
  orig: 135, 122
  offset: 1, 13
  index: -1
images/effects/skillC/shifa/shifa_007
  rotate: true
  xy: 184, 304
  size: 153, 115
  orig: 180, 180
  offset: 18, 22
  index: -1
images/effects/skillC/shifa/shifa_009
  rotate: true
  xy: 301, 214
  size: 158, 119
  orig: 180, 180
  offset: 15, 19
  index: -1
images/effects/skillC/shifa/shifa_011
  rotate: false
  xy: 493, 386
  size: 161, 123
  orig: 180, 180
  offset: 13, 16
  index: -1
images/effects/skillC/shifa/shifa_013
  rotate: false
  xy: 448, 261
  size: 155, 123
  orig: 180, 180
  offset: 11, 16
  index: -1
images/effects/skillC/shifa/shifa_015
  rotate: false
  xy: 605, 211
  size: 148, 120
  orig: 180, 180
  offset: 18, 19
  index: -1
images/effects/skillC/shifa1/shifa1_002
  rotate: false
  xy: 559, 5
  size: 98, 99
  orig: 180, 180
  offset: 38, 42
  index: -1
images/effects/skillC/shifa1/shifa1_004
  rotate: false
  xy: 323, 840
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/shifa1/shifa1_006
  rotate: false
  xy: 505, 840
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/effects/skillC/shifa1/shifa1_008
  rotate: false
  xy: 668, 513
  size: 170, 159
  orig: 180, 180
  offset: 10, 12
  index: -1
images/effects/skillC/shifa1/shifa1_010
  rotate: false
  xy: 323, 673
  size: 172, 165
  orig: 180, 180
  offset: 8, 9
  index: -1
images/effects/skillC/shifa1/shifa1_012
  rotate: false
  xy: 687, 674
  size: 177, 165
  orig: 180, 180
  offset: 1, 9
  index: -1
images/effects/skillC/shifa1/shifa1_016
  rotate: true
  xy: 184, 656
  size: 167, 137
  orig: 180, 180
  offset: 1, 17
  index: -1
images/effects/skillC/xialuo/xialuo_035
  rotate: true
  xy: 2, 10
  size: 100, 167
  orig: 135, 315
  offset: 16, 20
  index: -1
images/effects/skillC/xiaobao/xiaobao_000
  rotate: false
  xy: 301, 117
  size: 137, 95
  orig: 270, 180
  offset: 67, 13
  index: -1
images/effects/skillC/xiaobao/xiaobao_002
  rotate: true
  xy: 869, 823
  size: 197, 143
  orig: 270, 180
  offset: 34, 4
  index: -1
images/effects/skillC/xiaobao1/xiaobao_000
  rotate: false
  xy: 171, 6
  size: 150, 104
  orig: 248, 180
  offset: 54, 10
  index: -1
images/effects/skillC/xiaobao1/xiaobao_010
  rotate: true
  xy: 184, 459
  size: 195, 116
  orig: 248, 180
  offset: 28, 23
  index: -1
