
effects_10401_skillC.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baibao_00027
  rotate: false
  xy: 1756, 230
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
effect/skillB/skillCbaoshi/biao/biao_046
  rotate: false
  xy: 944, 1793
  size: 265, 253
  orig: 268, 258
  offset: 2, 5
  index: -1
effect/skillB/skillCbaoshi/glow11_058
  rotate: false
  xy: 1860, 358
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
effect/skillB/skillCbaoshi/kuo1_058
  rotate: false
  xy: 554, 1086
  size: 220, 212
  orig: 223, 219
  offset: 0, 7
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_059
  rotate: true
  xy: 1602, 275
  size: 33, 46
  orig: 206, 190
  offset: 103, 81
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_063
  rotate: true
  xy: 1704, 579
  size: 150, 154
  orig: 206, 190
  offset: 55, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_065
  rotate: true
  xy: 1704, 427
  size: 150, 154
  orig: 206, 190
  offset: 47, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_067
  rotate: true
  xy: 1860, 530
  size: 161, 155
  orig: 206, 190
  offset: 40, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_069
  rotate: true
  xy: 1273, 31
  size: 181, 152
  orig: 206, 190
  offset: 23, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_071
  rotate: true
  xy: 1599, 964
  size: 184, 151
  orig: 206, 190
  offset: 22, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_073
  rotate: false
  xy: 1609, 7
  size: 157, 149
  orig: 206, 190
  offset: 23, 22
  index: -1
effect/skillB/skillCbaoshi/quan_058
  rotate: false
  xy: 1768, 52
  size: 169, 169
  orig: 172, 170
  offset: 1, 1
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_059
  rotate: true
  xy: 1092, 38
  size: 174, 179
  orig: 282, 279
  offset: 47, 50
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_061
  rotate: false
  xy: 1495, 1583
  size: 213, 215
  orig: 282, 279
  offset: 30, 38
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_063
  rotate: true
  xy: 1708, 1811
  size: 235, 253
  orig: 282, 279
  offset: 22, 10
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_065
  rotate: false
  xy: 2, 574
  size: 246, 269
  orig: 282, 279
  offset: 15, 3
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_067
  rotate: false
  xy: 682, 1767
  size: 260, 279
  orig: 282, 279
  offset: 7, 0
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_069
  rotate: false
  xy: 2, 1100
  size: 271, 279
  orig: 282, 279
  offset: 2, 0
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_071
  rotate: false
  xy: 404, 1767
  size: 276, 279
  orig: 282, 279
  offset: 0, 0
  index: -1
effect/skillB/skillCbaoshi/suipian/suipian_073
  rotate: false
  xy: 2, 1381
  size: 281, 279
  orig: 282, 279
  offset: 0, 0
  index: -1
effect/skillB/skillCbaoshi/zhishen2_014
  rotate: true
  xy: 674, 524
  size: 38, 115
  orig: 38, 117
  offset: 0, 1
  index: -1
effect/skillB/skillCbaoshi/zhizhen1_014
  rotate: false
  xy: 2018, 689
  size: 28, 158
  orig: 35, 162
  offset: 3, 0
  index: -1
effect/skillC/add/bao2_00090
  rotate: true
  xy: 1427, 152
  size: 166, 173
  orig: 195, 198
  offset: 13, 14
  index: -1
effect/skillC/add/bao2_00091
  rotate: false
  xy: 916, 54
  size: 174, 182
  orig: 195, 198
  offset: 10, 10
  index: -1
effect/skillC/add/bao2_00092
  rotate: true
  xy: 980, 669
  size: 187, 196
  orig: 195, 198
  offset: 4, 2
  index: -1
effect/skillC/add/bao2_00093
  rotate: true
  xy: 781, 628
  size: 188, 196
  orig: 195, 198
  offset: 3, 2
  index: -1
effect/skillC/add/bao2_00094
  rotate: true
  xy: 1752, 965
  size: 183, 191
  orig: 195, 198
  offset: 8, 7
  index: -1
effect/skillC/add/bao2_00095
  rotate: true
  xy: 1160, 214
  size: 179, 183
  orig: 195, 198
  offset: 12, 15
  index: -1
effect/skillC/add/bao3_00088
  rotate: true
  xy: 1602, 158
  size: 115, 152
  orig: 147, 158
  offset: 26, 0
  index: -1
effect/skillC/add/bao3_00093
  rotate: false
  xy: 1939, 121
  size: 107, 100
  orig: 147, 158
  offset: 26, 16
  index: -1
effect/skillC/add/bao3_00095
  rotate: true
  xy: 482, 669
  size: 104, 99
  orig: 147, 158
  offset: 27, 16
  index: -1
effect/skillC/add/bao_00002
  rotate: true
  xy: 640, 1384
  size: 237, 230
  orig: 292, 242
  offset: 30, 4
  index: -1
effect/skillC/add/bao_00003
  rotate: false
  xy: 272, 865
  size: 255, 232
  orig: 292, 242
  offset: 20, 4
  index: -1
effect/skillC/add/bao_00004
  rotate: false
  xy: 529, 854
  size: 250, 230
  orig: 292, 242
  offset: 10, 4
  index: -1
effect/skillC/add/bao_00005
  rotate: false
  xy: 387, 1384
  size: 251, 237
  orig: 292, 242
  offset: 9, 3
  index: -1
effect/skillC/add/bao_00006
  rotate: false
  xy: 1178, 713
  size: 230, 229
  orig: 292, 242
  offset: 30, 5
  index: -1
effect/skillC/add/chanrao_00016
  rotate: false
  xy: 583, 669
  size: 91, 104
  orig: 102, 129
  offset: 8, 13
  index: -1
effect/skillC/add/chanrao_00022
  rotate: false
  xy: 857, 1656
  size: 81, 109
  orig: 102, 129
  offset: 12, 13
  index: -1
effect/skillC/add/chanrao_00034
  rotate: true
  xy: 1939, 28
  size: 91, 107
  orig: 102, 129
  offset: 7, 10
  index: -1
effect/skillC/add/chanrao_00044
  rotate: false
  xy: 1345, 214
  size: 76, 104
  orig: 102, 129
  offset: 12, 14
  index: -1
effect/skillC/add/guang2_00055
  rotate: true
  xy: 944, 1642
  size: 149, 275
  orig: 169, 280
  offset: 11, 5
  index: -1
effect/skillC/add/guang_00002
  rotate: false
  xy: 1178, 615
  size: 232, 96
  orig: 256, 122
  offset: 13, 13
  index: -1
effect/skillC/add/lizi_00093
  rotate: false
  xy: 275, 1099
  size: 277, 199
  orig: 314, 227
  offset: 27, 14
  index: -1
effect/skillC/add/lizi_00095
  rotate: true
  xy: 781, 818
  size: 276, 197
  orig: 314, 227
  offset: 23, 16
  index: -1
effect/skillC/add/lizi_00097
  rotate: true
  xy: 980, 858
  size: 276, 196
  orig: 314, 227
  offset: 16, 18
  index: -1
effect/skillC/add/lizi_00099
  rotate: true
  xy: 955, 1136
  size: 277, 193
  orig: 314, 227
  offset: 9, 17
  index: -1
effect/skillC/add/lizi_00101
  rotate: false
  xy: 1221, 1609
  size: 272, 188
  orig: 314, 227
  offset: 6, 17
  index: -1
effect/skillC/add/lizi_00103
  rotate: true
  xy: 493, 524
  size: 143, 179
  orig: 314, 227
  offset: 6, 22
  index: -1
effect/skillC/add/lizi_00105
  rotate: true
  xy: 1945, 1011
  size: 139, 101
  orig: 314, 227
  offset: 5, 92
  index: -1
effect/skillC/add/quan3_00092
  rotate: false
  xy: 1397, 320
  size: 203, 202
  orig: 221, 211
  offset: 8, 6
  index: -1
effect/skillC/add/quan_00050
  rotate: false
  xy: 781, 564
  size: 177, 62
  orig: 178, 70
  offset: 0, 3
  index: -1
effect/skillC/add/shan2_00088
  rotate: false
  xy: 2, 845
  size: 268, 253
  orig: 282, 267
  offset: 4, 6
  index: -1
effect/skillC/add/suipian_00093
  rotate: false
  xy: 968, 238
  size: 190, 163
  orig: 246, 210
  offset: 16, 21
  index: -1
effect/skillC/add/suipian_00095
  rotate: false
  xy: 272, 669
  size: 208, 194
  orig: 246, 210
  offset: 10, 6
  index: -1
effect/skillC/add/suipian_00097
  rotate: true
  xy: 1839, 1152
  size: 193, 207
  orig: 246, 210
  offset: 3, 0
  index: -1
effect/skillC/add/suipian_00099
  rotate: false
  xy: 1394, 1371
  size: 241, 210
  orig: 246, 210
  offset: 0, 0
  index: -1
effect/skillC/add/suipian_00101
  rotate: true
  xy: 1178, 944
  size: 244, 210
  orig: 246, 210
  offset: 0, 0
  index: -1
effect/skillC/add/suipian_00103
  rotate: true
  xy: 1390, 964
  size: 239, 207
  orig: 246, 210
  offset: 6, 3
  index: -1
effect/skillC/add/suipian_00105
  rotate: false
  xy: 1412, 524
  size: 230, 203
  orig: 246, 210
  offset: 15, 0
  index: -1
effect/skillC/add/suipian_00107
  rotate: false
  xy: 1377, 1205
  size: 225, 164
  orig: 246, 210
  offset: 18, 0
  index: -1
effect/skillC/add/yingzi_00076
  rotate: true
  xy: 1843, 223
  size: 133, 172
  orig: 146, 190
  offset: 7, 5
  index: -1
effect/skillC/add/zhen_00086
  rotate: false
  xy: 2, 1662
  size: 400, 384
  orig: 400, 384
  offset: 0, 0
  index: -1
effect/skillC/add/zhizhen2_00074
  rotate: false
  xy: 2018, 849
  size: 28, 160
  orig: 55, 172
  offset: 13, 6
  index: -1
effect/skillC/add/zhizhen_00074
  rotate: true
  xy: 1768, 11
  size: 39, 116
  orig: 55, 137
  offset: 7, 10
  index: -1
effect/skillC/add/zhong2_00074
  rotate: true
  xy: 2, 2
  size: 220, 221
  orig: 238, 234
  offset: 9, 6
  index: -1
effect/skillC/add/zhong_00066
  rotate: false
  xy: 746, 301
  size: 220, 221
  orig: 238, 234
  offset: 9, 6
  index: -1
effect/skillC/mul/bao_00004
  rotate: false
  xy: 1427, 28
  size: 180, 122
  orig: 190, 146
  offset: 7, 21
  index: -1
effect/skillC/nor/bao2_00090
  rotate: false
  xy: 1410, 729
  size: 233, 233
  orig: 286, 266
  offset: 28, 13
  index: -1
effect/skillC/nor/bao2_00091
  rotate: false
  xy: 1710, 1579
  size: 240, 230
  orig: 286, 266
  offset: 25, 14
  index: -1
effect/skillC/nor/bao2_00092
  rotate: false
  xy: 1637, 1347
  size: 240, 230
  orig: 286, 266
  offset: 25, 14
  index: -1
effect/skillC/nor/bao2_00093
  rotate: false
  xy: 225, 2
  size: 253, 224
  orig: 286, 266
  offset: 16, 17
  index: -1
effect/skillC/nor/bao2_00094
  rotate: false
  xy: 872, 1415
  size: 254, 225
  orig: 286, 266
  offset: 15, 16
  index: -1
effect/skillC/nor/bao2_00095
  rotate: true
  xy: 1150, 1190
  size: 254, 225
  orig: 286, 266
  offset: 15, 16
  index: -1
effect/skillC/nor/bg2_00057
  rotate: false
  xy: 1211, 1799
  size: 247, 247
  orig: 251, 247
  offset: 2, 0
  index: -1
effect/skillC/nor/bg4_00087
  rotate: true
  xy: 1664, 452
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
effect/skillC/nor/bg_00076
  rotate: true
  xy: 903, 252
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
effect/skillC/nor/canying1_00015
  rotate: true
  xy: 285, 1352
  size: 308, 100
  orig: 308, 119
  offset: 0, 9
  index: -1
effect/skillC/nor/canying2_00016
  rotate: true
  xy: 1879, 1360
  size: 217, 132
  orig: 232, 166
  offset: 3, 13
  index: -1
effect/skillC/nor/di_00050
  rotate: true
  xy: 1963, 1776
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00054
  rotate: true
  xy: 1860, 693
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00058
  rotate: true
  xy: 1939, 693
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00062
  rotate: true
  xy: 351, 252
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00066
  rotate: true
  xy: 430, 252
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00070
  rotate: false
  xy: 509, 775
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00074
  rotate: true
  xy: 509, 252
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00078
  rotate: true
  xy: 588, 252
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/di_00082
  rotate: true
  xy: 667, 252
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
effect/skillC/nor/lizi_00093
  rotate: true
  xy: 148, 228
  size: 344, 143
  orig: 356, 146
  offset: 0, 3
  index: -1
effect/skillC/nor/lizi_00095
  rotate: true
  xy: 2, 224
  size: 348, 144
  orig: 356, 146
  offset: 0, 2
  index: -1
effect/skillC/nor/lizi_00097
  rotate: false
  xy: 404, 1623
  size: 349, 142
  orig: 356, 146
  offset: 2, 1
  index: -1
effect/skillC/nor/lizi_00099
  rotate: false
  xy: 387, 1300
  size: 333, 82
  orig: 356, 146
  offset: 21, 14
  index: -1
effect/skillC/nor/lizi_00101
  rotate: true
  xy: 293, 247
  size: 275, 56
  orig: 356, 146
  offset: 72, 33
  index: -1
effect/skillC/nor/lizi_00103
  rotate: true
  xy: 1345, 324
  size: 69, 47
  orig: 356, 146
  offset: 78, 28
  index: -1
effect/skillC/nor/lizi_00105
  rotate: true
  xy: 1945, 965
  size: 44, 43
  orig: 356, 146
  offset: 82, 24
  index: -1
effect/skillC/nor/she_00017
  rotate: false
  xy: 1128, 1446
  size: 264, 161
  orig: 328, 197
  offset: 50, 14
  index: -1
effect/skillC/nor/she_00018
  rotate: true
  xy: 776, 1096
  size: 286, 177
  orig: 328, 197
  offset: 15, 6
  index: -1
effect/skillC/nor/she_00019
  rotate: false
  xy: 293, 524
  size: 198, 143
  orig: 328, 197
  offset: 63, 20
  index: -1
effect/skillC/nor/wu_00088
  rotate: true
  xy: 698, 25
  size: 225, 216
  orig: 242, 232
  offset: 8, 3
  index: -1
effect/skillC/nor/wu_00090
  rotate: true
  xy: 1645, 731
  size: 231, 213
  orig: 242, 232
  offset: 7, 6
  index: -1
effect/skillC/nor/wu_00092
  rotate: false
  xy: 480, 20
  size: 216, 230
  orig: 242, 232
  offset: 9, 0
  index: -1
effect/skillC/nor/wu_00094
  rotate: true
  xy: 968, 403
  size: 218, 205
  orig: 242, 232
  offset: 16, 19
  index: -1
effect/skillC/nor/wu_00096
  rotate: false
  xy: 1604, 1150
  size: 233, 195
  orig: 242, 232
  offset: 4, 18
  index: -1
effect/skillC/nor/yanwu2_00015
  rotate: false
  xy: 722, 1309
  size: 51, 73
  orig: 160, 173
  offset: 100, 8
  index: -1
effect/skillC/nor/yanwu_00015
  rotate: false
  xy: 746, 260
  size: 155, 39
  orig: 235, 80
  offset: 73, 14
  index: -1
effect/skillC/nor/yanwu_00016
  rotate: true
  xy: 2013, 1404
  size: 178, 33
  orig: 235, 80
  offset: 51, 13
  index: -1
effect/skillC/nor/yanwu_00017
  rotate: false
  xy: 979, 623
  size: 192, 44
  orig: 235, 80
  offset: 37, 10
  index: -1
effect/skillC/nor/yanwu_00018
  rotate: true
  xy: 1602, 310
  size: 212, 60
  orig: 235, 80
  offset: 15, 8
  index: -1
effect/skillC/nor/yanwu_00019
  rotate: true
  xy: 1644, 524
  size: 203, 58
  orig: 235, 80
  offset: 10, 8
  index: -1
effect/skillC/nor/yanwu_00021
  rotate: true
  xy: 1952, 1584
  size: 190, 63
  orig: 235, 80
  offset: 9, 8
  index: -1
effect/skillC/nor/yingzi3_00024
  rotate: true
  xy: 1664, 275
  size: 150, 177
  orig: 154, 181
  offset: 2, 2
  index: -1
effect/skillC/nor/yingzi4_00028
  rotate: false
  xy: 755, 1623
  size: 100, 142
  orig: 102, 144
  offset: 0, 0
  index: -1
effect/skillC/nor/yingzi5_00032
  rotate: false
  xy: 676, 603
  size: 103, 170
  orig: 103, 174
  offset: 0, 0
  index: -1
effect/skillC/nor/zhong2_00087
  rotate: false
  xy: 1460, 1800
  size: 246, 246
  orig: 248, 252
  offset: 0, 1
  index: -1
effect/skillC/nor/zhong_00066
  rotate: true
  xy: 1175, 395
  size: 218, 220
  orig: 238, 234
  offset: 10, 7
  index: -1

effects_10401_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/skillCbaoshi/lizi/lizi_061
  rotate: true
  xy: 282, 704
  size: 118, 115
  orig: 206, 190
  offset: 71, 39
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_075
  rotate: false
  xy: 2, 555
  size: 131, 151
  orig: 206, 190
  offset: 50, 22
  index: -1
effect/skillB/skillCbaoshi/lizi/lizi_077
  rotate: true
  xy: 140, 704
  size: 118, 140
  orig: 206, 190
  offset: 63, 24
  index: -1
effect/skillC/add/bao2_00089
  rotate: false
  xy: 2, 862
  size: 155, 160
  orig: 195, 198
  offset: 18, 20
  index: -1
effect/skillC/add/bao3_00089
  rotate: false
  xy: 2, 708
  size: 136, 152
  orig: 147, 158
  offset: 5, 0
  index: -1
effect/skillC/add/bao3_00091
  rotate: true
  xy: 385, 95
  size: 117, 118
  orig: 147, 158
  offset: 24, 6
  index: -1
effect/skillC/add/bao3_00097
  rotate: true
  xy: 664, 7
  size: 98, 93
  orig: 147, 158
  offset: 29, 20
  index: -1
effect/skillC/add/chanrao_00018
  rotate: true
  xy: 444, 3
  size: 90, 106
  orig: 102, 129
  offset: 9, 13
  index: -1
effect/skillC/add/chanrao_00020
  rotate: true
  xy: 509, 795
  size: 88, 107
  orig: 102, 129
  offset: 11, 13
  index: -1
effect/skillC/add/chanrao_00024
  rotate: false
  xy: 398, 594
  size: 81, 108
  orig: 102, 129
  offset: 10, 13
  index: -1
effect/skillC/add/chanrao_00026
  rotate: true
  xy: 509, 713
  size: 80, 107
  orig: 102, 129
  offset: 10, 12
  index: -1
effect/skillC/add/chanrao_00028
  rotate: true
  xy: 727, 712
  size: 79, 106
  orig: 102, 129
  offset: 10, 13
  index: -1
effect/skillC/add/chanrao_00030
  rotate: false
  xy: 481, 606
  size: 86, 105
  orig: 102, 129
  offset: 11, 13
  index: -1
effect/skillC/add/chanrao_00032
  rotate: false
  xy: 619, 107
  size: 87, 108
  orig: 102, 129
  offset: 12, 10
  index: -1
effect/skillC/add/chanrao_00036
  rotate: true
  xy: 338, 2
  size: 91, 104
  orig: 102, 129
  offset: 8, 13
  index: -1
effect/skillC/add/chanrao_00038
  rotate: true
  xy: 727, 793
  size: 90, 106
  orig: 102, 129
  offset: 9, 13
  index: -1
effect/skillC/add/chanrao_00040
  rotate: true
  xy: 618, 795
  size: 88, 107
  orig: 102, 129
  offset: 11, 13
  index: -1
effect/skillC/add/chanrao_00042
  rotate: true
  xy: 618, 714
  size: 79, 107
  orig: 102, 129
  offset: 14, 14
  index: -1
effect/skillC/add/quan2_00053
  rotate: false
  xy: 271, 519
  size: 163, 57
  orig: 178, 70
  offset: 6, 6
  index: -1
effect/skillC/add/shan_00000
  rotate: false
  xy: 271, 578
  size: 125, 124
  orig: 130, 144
  offset: 2, 7
  index: -1
effect/skillC/add/suipian_00091
  rotate: false
  xy: 159, 888
  size: 149, 134
  orig: 246, 210
  offset: 34, 39
  index: -1
effect/skillC/mul/bao_00003
  rotate: true
  xy: 249, 5
  size: 149, 87
  orig: 190, 146
  offset: 32, 34
  index: -1
effect/skillC/mul/bao_00005
  rotate: true
  xy: 507, 217
  size: 113, 111
  orig: 190, 146
  offset: 37, 8
  index: -1
effect/skillC/mul/bao_00006
  rotate: false
  xy: 507, 105
  size: 110, 110
  orig: 190, 146
  offset: 40, 7
  index: -1
effect/skillC/nor/bao_00002
  rotate: false
  xy: 262, 333
  size: 122, 122
  orig: 162, 153
  offset: 20, 15
  index: -1
effect/skillC/nor/bao_00003
  rotate: false
  xy: 135, 566
  size: 134, 136
  orig: 162, 153
  offset: 14, 8
  index: -1
effect/skillC/nor/bao_00004
  rotate: true
  xy: 457, 885
  size: 137, 139
  orig: 162, 153
  offset: 12, 6
  index: -1
effect/skillC/nor/bao_00005
  rotate: true
  xy: 598, 885
  size: 137, 139
  orig: 162, 153
  offset: 12, 6
  index: -1
effect/skillC/nor/bao_00006
  rotate: true
  xy: 739, 885
  size: 137, 139
  orig: 162, 153
  offset: 12, 6
  index: -1
effect/skillC/nor/bao_00007
  rotate: true
  xy: 880, 887
  size: 135, 139
  orig: 162, 153
  offset: 14, 6
  index: -1
effect/skillC/nor/bao_00008
  rotate: false
  xy: 2, 273
  size: 134, 137
  orig: 162, 153
  offset: 14, 8
  index: -1
effect/skillC/nor/bao_00009
  rotate: false
  xy: 262, 210
  size: 121, 121
  orig: 162, 153
  offset: 21, 13
  index: -1
effect/skillC/nor/bg3_00057
  rotate: false
  xy: 880, 821
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
effect/skillC/nor/she_00016
  rotate: true
  xy: 138, 294
  size: 134, 122
  orig: 328, 197
  offset: 191, 39
  index: -1
effect/skillC/nor/yanwu2_00016
  rotate: true
  xy: 552, 2
  size: 101, 110
  orig: 160, 173
  offset: 44, 7
  index: -1
effect/skillC/nor/yanwu2_00017
  rotate: false
  xy: 136, 430
  size: 123, 134
  orig: 160, 173
  offset: 21, 8
  index: -1
effect/skillC/nor/yanwu2_00018
  rotate: true
  xy: 2, 8
  size: 124, 134
  orig: 160, 173
  offset: 18, 18
  index: -1
effect/skillC/nor/yanwu2_00020
  rotate: true
  xy: 386, 332
  size: 123, 121
  orig: 160, 173
  offset: 16, 32
  index: -1
effect/skillC/nor/yanwu2_00022
  rotate: false
  xy: 385, 214
  size: 120, 116
  orig: 160, 173
  offset: 10, 38
  index: -1
effect/skillC/nor/yanwu_00020
  rotate: false
  xy: 159, 824
  size: 189, 62
  orig: 235, 80
  offset: 9, 8
  index: -1
effect/skillC/nor/yanwu_00022
  rotate: false
  xy: 261, 457
  size: 189, 60
  orig: 235, 80
  offset: 7, 8
  index: -1
effect/skillC/nor/yingzi1_00016
  rotate: false
  xy: 138, 156
  size: 119, 136
  orig: 123, 142
  offset: 2, 3
  index: -1
effect/skillC/nor/yingzi2_00020
  rotate: false
  xy: 2, 412
  size: 132, 141
  orig: 134, 142
  offset: 0, 1
  index: -1
effect/skillC/nor/yingzi6_00036
  rotate: true
  xy: 138, 10
  size: 144, 109
  orig: 151, 114
  offset: 5, 3
  index: -1
effect/skillC/nor/yingzi7_00040
  rotate: false
  xy: 2, 134
  size: 134, 137
  orig: 138, 146
  offset: 2, 4
  index: -1
effect/skillC/nor/yingzi8_00044
  rotate: false
  xy: 310, 888
  size: 145, 134
  orig: 153, 138
  offset: 0, 2
  index: -1
