
effects_13201_exskillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/dimian/dimian_006
  rotate: false
  xy: 702, 480
  size: 320, 118
  orig: 320, 160
  offset: 0, 20
  index: -1
images/effects/exskillB/dimian/dimian_024
  rotate: false
  xy: 371, 174
  size: 309, 120
  orig: 320, 160
  offset: 11, 19
  index: -1
images/effects/exskillB/dimian/dimian_026
  rotate: false
  xy: 706, 747
  size: 310, 123
  orig: 320, 160
  offset: 10, 18
  index: -1
images/effects/exskillB/dimian/dimian_028
  rotate: false
  xy: 697, 360
  size: 320, 118
  orig: 320, 160
  offset: 0, 17
  index: -1
images/effects/exskillB/nengliangzhao/zhao_022
  rotate: false
  xy: 706, 600
  size: 309, 145
  orig: 415, 189
  offset: 80, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_024
  rotate: false
  xy: 345, 296
  size: 337, 145
  orig: 415, 189
  offset: 57, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_026
  rotate: false
  xy: 2, 588
  size: 349, 145
  orig: 415, 189
  offset: 47, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_028
  rotate: false
  xy: 356, 878
  size: 351, 144
  orig: 415, 189
  offset: 45, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_030
  rotate: false
  xy: 2, 735
  size: 350, 144
  orig: 415, 189
  offset: 44, 35
  index: -1
images/effects/exskillB/nengliangzhao/zhao_032
  rotate: false
  xy: 354, 732
  size: 350, 144
  orig: 415, 189
  offset: 41, 35
  index: -1
images/effects/exskillB/nengliangzhao/zhao_034
  rotate: false
  xy: 2, 881
  size: 352, 141
  orig: 415, 189
  offset: 34, 37
  index: -1
images/effects/exskillB/nengliangzhao/zhao_036
  rotate: false
  xy: 353, 591
  size: 347, 139
  orig: 415, 189
  offset: 33, 38
  index: -1
images/effects/exskillB/nengliangzhao/zhao_038
  rotate: false
  xy: 353, 443
  size: 342, 146
  orig: 415, 189
  offset: 33, 31
  index: -1
images/effects/exskillB/nengliangzhao/zhao_040
  rotate: false
  xy: 2, 436
  size: 341, 150
  orig: 415, 189
  offset: 34, 29
  index: -1
images/effects/exskillB/nengliangzhao/zhao_042
  rotate: false
  xy: 684, 209
  size: 335, 149
  orig: 415, 189
  offset: 38, 30
  index: -1
images/effects/exskillB/nengliangzhao/zhao_046
  rotate: false
  xy: 709, 872
  size: 313, 150
  orig: 415, 189
  offset: 53, 32
  index: -1
images/effects/exskillB/qiehuan/qiehuan_076
  rotate: true
  xy: 229, 323
  size: 111, 113
  orig: 194, 193
  offset: 43, 42
  index: -1
images/effects/exskillB/qiehuan/qiehuan_089
  rotate: true
  xy: 249, 8
  size: 87, 69
  orig: 194, 193
  offset: 55, 63
  index: -1
images/effects/exskillB/wujiaoxing/lizi_011
  rotate: false
  xy: 437, 102
  size: 52, 70
  orig: 192, 192
  offset: 83, 56
  index: -1
images/effects/exskillB/wujiaoxing/lizi_013
  rotate: true
  xy: 339, 101
  size: 71, 96
  orig: 192, 192
  offset: 86, 38
  index: -1
images/effects/exskillB/wujiaoxing/lizi_015
  rotate: true
  xy: 814, 24
  size: 61, 101
  orig: 192, 192
  offset: 104, 31
  index: -1
images/effects/exskillB/wujiaoxing/lizi_017
  rotate: true
  xy: 917, 25
  size: 60, 100
  orig: 192, 192
  offset: 106, 30
  index: -1
images/effects/exskillB/wujiaoxing/lizi_018
  rotate: false
  xy: 371, 3
  size: 56, 96
  orig: 192, 192
  offset: 108, 31
  index: -1
images/effects/exskillB/xuli/xuli_007
  rotate: true
  xy: 2, 297
  size: 137, 125
  orig: 241, 223
  offset: 56, 53
  index: -1
images/effects/exskillB/xuli/xuli_013
  rotate: false
  xy: 736, 5
  size: 76, 80
  orig: 241, 223
  offset: 93, 46
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_020
  rotate: true
  xy: 127, 16
  size: 278, 120
  orig: 288, 163
  offset: 0, 25
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_048
  rotate: true
  xy: 2, 15
  size: 279, 123
  orig: 288, 163
  offset: 0, 23
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_052
  rotate: false
  xy: 736, 87
  size: 278, 120
  orig: 288, 163
  offset: 0, 26
  index: -1
images/effects/skillA/guangxian_002
  rotate: true
  xy: 249, 97
  size: 224, 88
  orig: 255, 149
  offset: 17, 27
  index: -1
images/effects/skillB/shifa/shifa_000
  rotate: true
  xy: 429, 4
  size: 95, 148
  orig: 240, 240
  offset: 73, 48
  index: -1
images/effects/skillB/shifa/shifa_007
  rotate: false
  xy: 579, 7
  size: 155, 165
  orig: 240, 240
  offset: 67, 39
  index: -1
images/effects/skillB/shifa/shifa_009
  rotate: true
  xy: 129, 297
  size: 137, 98
  orig: 240, 240
  offset: 86, 68
  index: -1
images/effects/skillB/shifa/shifa_011
  rotate: true
  xy: 320, 11
  size: 84, 49
  orig: 240, 240
  offset: 137, 98
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_113
  rotate: false
  xy: 339, 197
  size: 29, 33
  orig: 62, 73
  offset: 17, 20
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_114
  rotate: false
  xy: 339, 197
  size: 29, 33
  orig: 62, 73
  offset: 17, 20
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_116
  rotate: true
  xy: 510, 133
  size: 39, 57
  orig: 62, 73
  offset: 12, 7
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_118
  rotate: true
  xy: 339, 232
  size: 62, 29
  orig: 62, 73
  offset: 0, 22
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_119
  rotate: true
  xy: 491, 110
  size: 62, 17
  orig: 62, 73
  offset: 0, 28
  index: -1

effects_13201_exskillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/dimian/dimian_000
  rotate: false
  xy: 330, 790
  size: 320, 114
  orig: 320, 160
  offset: 0, 17
  index: -1
images/effects/exskillB/dimian/dimian_002
  rotate: false
  xy: 330, 906
  size: 320, 115
  orig: 320, 160
  offset: 0, 18
  index: -1
images/effects/exskillB/dimian/dimian_004
  rotate: false
  xy: 652, 906
  size: 320, 115
  orig: 320, 160
  offset: 0, 19
  index: -1
images/effects/exskillB/dimian/dimian_008
  rotate: false
  xy: 652, 784
  size: 319, 120
  orig: 320, 160
  offset: 0, 20
  index: -1
images/effects/exskillB/dimian/dimian_010
  rotate: false
  xy: 2, 748
  size: 319, 121
  orig: 320, 160
  offset: 0, 21
  index: -1
images/effects/exskillB/dimian/dimian_012
  rotate: false
  xy: 323, 664
  size: 317, 124
  orig: 320, 160
  offset: 0, 21
  index: -1
images/effects/exskillB/dimian/dimian_014
  rotate: false
  xy: 307, 538
  size: 303, 124
  orig: 320, 160
  offset: 10, 22
  index: -1
images/effects/exskillB/dimian/dimian_016
  rotate: false
  xy: 612, 511
  size: 302, 126
  orig: 320, 160
  offset: 8, 21
  index: -1
images/effects/exskillB/dimian/dimian_018
  rotate: false
  xy: 306, 410
  size: 301, 126
  orig: 320, 160
  offset: 9, 18
  index: -1
images/effects/exskillB/dimian/dimian_020
  rotate: false
  xy: 2, 468
  size: 302, 131
  orig: 320, 160
  offset: 12, 17
  index: -1
images/effects/exskillB/dimian/dimian_022
  rotate: false
  xy: 2, 349
  size: 301, 117
  orig: 320, 160
  offset: 15, 18
  index: -1
images/effects/exskillB/guajian/guajian_010
  rotate: true
  xy: 916, 430
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_012
  rotate: true
  xy: 905, 164
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian1/guajian1_070
  rotate: true
  xy: 731, 2
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_072
  rotate: true
  xy: 865, 2
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/nengliangzhao/zhao_020
  rotate: false
  xy: 2, 601
  size: 303, 145
  orig: 415, 189
  offset: 72, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_044
  rotate: false
  xy: 2, 871
  size: 326, 150
  orig: 415, 189
  offset: 44, 30
  index: -1
images/effects/exskillB/nengliangzhao/zhao_048
  rotate: false
  xy: 609, 362
  size: 294, 147
  orig: 415, 189
  offset: 66, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_050
  rotate: false
  xy: 642, 639
  size: 303, 143
  orig: 415, 189
  offset: 72, 36
  index: -1
images/effects/exskillB/xuli/xuli_009
  rotate: true
  xy: 905, 286
  size: 142, 112
  orig: 241, 223
  offset: 64, 59
  index: -1
images/effects/exskillB/xuli/xuli_011
  rotate: true
  xy: 305, 286
  size: 122, 123
  orig: 241, 223
  offset: 87, 45
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_008
  rotate: true
  xy: 397, 10
  size: 224, 131
  orig: 288, 163
  offset: 31, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_016
  rotate: true
  xy: 605, 7
  size: 277, 124
  orig: 288, 163
  offset: 1, 22
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_024
  rotate: true
  xy: 269, 7
  size: 277, 126
  orig: 288, 163
  offset: 0, 23
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_028
  rotate: true
  xy: 2, 7
  size: 277, 133
  orig: 288, 163
  offset: 0, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_056
  rotate: true
  xy: 137, 7
  size: 277, 130
  orig: 288, 163
  offset: 0, 20
  index: -1
images/effects/exskillB/yuan_000
  rotate: true
  xy: 947, 552
  size: 230, 66
  orig: 230, 74
  offset: 0, 3
  index: -1
images/effects/skillA/glow_002
  rotate: false
  xy: 430, 236
  size: 173, 172
  orig: 210, 203
  offset: 19, 17
  index: -1
images/effects/skillB/shifa/shifa_001
  rotate: true
  xy: 731, 240
  size: 120, 172
  orig: 240, 240
  offset: 68, 36
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_115
  rotate: false
  xy: 974, 915
  size: 36, 50
  orig: 62, 73
  offset: 13, 11
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_117
  rotate: true
  xy: 974, 967
  size: 54, 41
  orig: 62, 73
  offset: 4, 14
  index: -1

effects_13201_exskillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/guajian/guajian_014
  rotate: true
  xy: 428, 631
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_016
  rotate: true
  xy: 428, 509
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_018
  rotate: true
  xy: 318, 499
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_020
  rotate: true
  xy: 424, 387
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_022
  rotate: true
  xy: 318, 377
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_024
  rotate: true
  xy: 424, 265
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_026
  rotate: true
  xy: 310, 255
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_028
  rotate: true
  xy: 416, 143
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_030
  rotate: true
  xy: 298, 133
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_032
  rotate: true
  xy: 404, 21
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_034
  rotate: true
  xy: 298, 11
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian1/guajian1_074
  rotate: true
  xy: 883, 579
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_076
  rotate: true
  xy: 2, 195
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_078
  rotate: false
  xy: 694, 453
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_080
  rotate: false
  xy: 856, 445
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_082
  rotate: false
  xy: 530, 319
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_084
  rotate: false
  xy: 136, 182
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_086
  rotate: true
  xy: 2, 33
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_088
  rotate: false
  xy: 692, 319
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_090
  rotate: false
  xy: 854, 311
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_092
  rotate: true
  xy: 530, 157
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_094
  rotate: false
  xy: 136, 48
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_096
  rotate: false
  xy: 664, 185
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_098
  rotate: false
  xy: 826, 177
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/hudun/hudun_000
  rotate: false
  xy: 811, 15
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/qiehuan/qiehuan_078
  rotate: false
  xy: 664, 40
  size: 145, 143
  orig: 194, 193
  offset: 26, 28
  index: -1
images/effects/exskillB/qiehuan/qiehuan_080
  rotate: false
  xy: 158, 316
  size: 150, 148
  orig: 194, 193
  offset: 23, 26
  index: -1
images/effects/exskillB/qiehuan/qiehuan_082
  rotate: false
  xy: 162, 466
  size: 154, 153
  orig: 194, 193
  offset: 21, 24
  index: -1
images/effects/exskillB/qiehuan/qiehuan_084
  rotate: false
  xy: 726, 587
  size: 155, 152
  orig: 194, 193
  offset: 21, 26
  index: -1
images/effects/exskillB/xuli/xuli_001
  rotate: true
  xy: 522, 9
  size: 146, 139
  orig: 241, 223
  offset: 47, 35
  index: -1
images/effects/exskillB/xuli/xuli_003
  rotate: true
  xy: 2, 357
  size: 153, 154
  orig: 241, 223
  offset: 46, 36
  index: -1
images/effects/exskillB/xuli/xuli_005
  rotate: false
  xy: 534, 453
  size: 158, 141
  orig: 241, 223
  offset: 53, 49
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_000
  rotate: false
  xy: 2, 883
  size: 275, 133
  orig: 288, 163
  offset: 0, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_004
  rotate: false
  xy: 553, 881
  size: 260, 135
  orig: 288, 163
  offset: 10, 14
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_012
  rotate: false
  xy: 279, 753
  size: 262, 129
  orig: 288, 163
  offset: 12, 19
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_032
  rotate: false
  xy: 279, 884
  size: 272, 132
  orig: 288, 163
  offset: 2, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_036
  rotate: false
  xy: 543, 746
  size: 243, 133
  orig: 288, 163
  offset: 21, 16
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_040
  rotate: false
  xy: 183, 621
  size: 243, 130
  orig: 288, 163
  offset: 20, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_044
  rotate: true
  xy: 815, 741
  size: 275, 126
  orig: 288, 163
  offset: 3, 20
  index: -1
images/effects/skillA/glow1_070
  rotate: true
  xy: 2, 703
  size: 178, 179
  orig: 206, 209
  offset: 14, 14
  index: -1
images/effects/skillB/shifa/shifa_003
  rotate: true
  xy: 534, 596
  size: 148, 190
  orig: 240, 240
  offset: 63, 26
  index: -1
images/effects/skillB/shifa/shifa_005
  rotate: false
  xy: 2, 512
  size: 158, 189
  orig: 240, 240
  offset: 61, 27
  index: -1

effects_13201_exskillB4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/guajian/guajian_036
  rotate: false
  xy: 132, 180
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_038
  rotate: false
  xy: 263, 342
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/hudun/hudun_002
  rotate: false
  xy: 2, 772
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_004
  rotate: false
  xy: 2, 610
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_006
  rotate: false
  xy: 133, 772
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_008
  rotate: false
  xy: 2, 448
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_010
  rotate: false
  xy: 133, 610
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_012
  rotate: false
  xy: 2, 124
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_014
  rotate: false
  xy: 133, 286
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_016
  rotate: false
  xy: 264, 448
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_018
  rotate: false
  xy: 395, 610
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_020
  rotate: false
  xy: 264, 772
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_022
  rotate: false
  xy: 2, 286
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_024
  rotate: false
  xy: 133, 448
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_026
  rotate: false
  xy: 264, 610
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_028
  rotate: false
  xy: 395, 772
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/qiehuan/qiehuan_086
  rotate: false
  xy: 526, 805
  size: 130, 127
  orig: 194, 193
  offset: 34, 38
  index: -1
images/effects/exskillB/qiehuan/qiehuan_087
  rotate: false
  xy: 2, 2
  size: 122, 120
  orig: 194, 193
  offset: 38, 41
  index: -1
