
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 437
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
cibangguang_00000
  rotate: false
  xy: 2, 372
  size: 145, 63
  orig: 200, 100
  offset: 27, 18
  index: -1
guangxian
  rotate: false
  xy: 149, 474
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 128, 230
  size: 89, 27
  orig: 112, 50
  offset: 21, 13
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 148, 297
  size: 99, 34
  orig: 112, 50
  offset: 9, 7
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 148, 259
  size: 93, 36
  orig: 112, 50
  offset: 8, 7
  index: -1
lizi/lizi_00006
  rotate: true
  xy: 75, 50
  size: 100, 44
  orig: 112, 50
  offset: 0, 1
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 149, 333
  size: 101, 43
  orig: 112, 50
  offset: 0, 3
  index: -1
lizi/lizi_00010
  rotate: true
  xy: 47, 160
  size: 102, 44
  orig: 112, 50
  offset: 0, 4
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 2, 264
  size: 109, 45
  orig: 112, 50
  offset: 0, 4
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 149, 378
  size: 111, 43
  orig: 112, 50
  offset: 0, 3
  index: -1
lizi/lizi_00016
  rotate: true
  xy: 2, 152
  size: 110, 43
  orig: 112, 50
  offset: 0, 4
  index: -1
lizi/lizi_00018
  rotate: true
  xy: 2, 40
  size: 110, 36
  orig: 112, 50
  offset: 0, 5
  index: -1
lizi/lizi_00020
  rotate: false
  xy: 332, 465
  size: 110, 35
  orig: 112, 50
  offset: 0, 7
  index: -1
lizi/lizi_00022
  rotate: true
  xy: 93, 152
  size: 110, 33
  orig: 112, 50
  offset: 0, 9
  index: -1
lizi/lizi_00024
  rotate: true
  xy: 40, 48
  size: 102, 33
  orig: 112, 50
  offset: 8, 10
  index: -1
lizi/lizi_00026
  rotate: true
  xy: 121, 49
  size: 101, 25
  orig: 112, 50
  offset: 9, 12
  index: -1
lizi/lizi_00028
  rotate: false
  xy: 128, 203
  size: 89, 25
  orig: 112, 50
  offset: 21, 13
  index: -1
saoguang
  rotate: false
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 149, 423
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
wenziguang_00000
  rotate: false
  xy: 2, 311
  size: 121, 59
  orig: 200, 100
  offset: 40, 21
  index: -1
