
fight_13201_skillD_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_datuiL
  rotate: true
  xy: 858, 711
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
B_fa
  rotate: false
  xy: 2, 36
  size: 321, 467
  orig: 321, 467
  offset: 0, 0
  index: -1
B_jiaoL1
  rotate: true
  xy: 824, 823
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_jiaoL2
  rotate: true
  xy: 800, 823
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_jiaoR1
  rotate: true
  xy: 726, 821
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_jiaoR2
  rotate: true
  xy: 2, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_jing
  rotate: false
  xy: 382, 4
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
B_pifeng2
  rotate: false
  xy: 2, 505
  size: 491, 517
  orig: 491, 517
  offset: 0, 0
  index: -1
C_jiaoL2
  rotate: true
  xy: 708, 430
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
C_jiaoR2
  rotate: true
  xy: 708, 394
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
C_jing2
  rotate: false
  xy: 38, 3
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_mei
  rotate: true
  xy: 26, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
C_tou1
  rotate: false
  xy: 858, 244
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
C_xiong1
  rotate: true
  xy: 728, 2
  size: 240, 283
  orig: 240, 283
  offset: 0, 0
  index: -1
C_yan
  rotate: false
  xy: 636, 820
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_yaolian1
  rotate: true
  xy: 177, 7
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
C_yaolian2
  rotate: true
  xy: 70, 4
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_dabiR
  rotate: true
  xy: 728, 244
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
F_datuiR
  rotate: true
  xy: 858, 783
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
F_fa4
  rotate: true
  xy: 637, 917
  size: 105, 385
  orig: 105, 385
  offset: 0, 0
  index: -1
F_fa5
  rotate: false
  xy: 637, 3
  size: 89, 359
  orig: 89, 359
  offset: 0, 0
  index: -1
F_fa8
  rotate: false
  xy: 325, 56
  size: 310, 447
  orig: 310, 447
  offset: 0, 0
  index: -1
F_jianL
  rotate: true
  xy: 728, 416
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
F_jianR
  rotate: false
  xy: 495, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
F_jiaoL1
  rotate: true
  xy: 702, 821
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_jiaoL2
  rotate: true
  xy: 749, 822
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_jiaoR1
  rotate: true
  xy: 615, 19
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_jiaoR2
  rotate: true
  xy: 773, 823
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_liuhai2
  rotate: false
  xy: 637, 366
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
F_liuhai3
  rotate: true
  xy: 495, 820
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
F_pifeng1
  rotate: true
  xy: 495, 509
  size: 309, 361
  orig: 309, 361
  offset: 0, 0
  index: -1
F_pifeng3
  rotate: false
  xy: 494, 6
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
F_pifengL1
  rotate: true
  xy: 637, 860
  size: 55, 384
  orig: 55, 384
  offset: 0, 0
  index: -1
F_pifengR2
  rotate: false
  xy: 858, 364
  size: 161, 345
  orig: 161, 345
  offset: 0, 0
  index: -1
F_shouL
  rotate: false
  xy: 447, 5
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_toushi
  rotate: false
  xy: 728, 326
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
F_yanR
  rotate: false
  xy: 676, 820
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_yaolian3
  rotate: false
  xy: 342, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_yaolian4
  rotate: true
  xy: 708, 466
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_zui
  rotate: false
  xy: 177, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
Lbiyan
  rotate: true
  xy: 831, 305
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Rbiyan
  rotate: false
  xy: 131, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 248, 8
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 1013, 237
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 192, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuiba4
  rotate: true
  xy: 325, 37
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1

fight_13201_skillD_show2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_fa1
  rotate: true
  xy: 649, 933
  size: 89, 363
  orig: 89, 363
  offset: 0, 0
  index: -1
B_fa8
  rotate: false
  xy: 439, 874
  size: 198, 148
  orig: 198, 148
  offset: 0, 0
  index: -1
B_jiaoL
  rotate: false
  xy: 956, 84
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
B_jiaoR
  rotate: false
  xy: 649, 140
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
B_pifeng1
  rotate: false
  xy: 649, 7
  size: 236, 131
  orig: 236, 131
  offset: 0, 0
  index: -1
B_shouL
  rotate: false
  xy: 781, 202
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
B_shouR
  rotate: true
  xy: 887, 230
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
B_xiong1
  rotate: true
  xy: 649, 397
  size: 148, 280
  orig: 148, 280
  offset: 0, 0
  index: -1
B_xiong2
  rotate: true
  xy: 2, 4
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
B_yaolian1
  rotate: true
  xy: 956, 4
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
C_datuiL
  rotate: true
  xy: 639, 874
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
C_fa
  rotate: false
  xy: 395, 195
  size: 235, 407
  orig: 235, 407
  offset: 0, 0
  index: -1
C_jianL
  rotate: false
  xy: 887, 2
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
C_jianR
  rotate: true
  xy: 632, 196
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
C_jiaoL
  rotate: false
  xy: 931, 411
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
C_jiaoR
  rotate: false
  xy: 931, 475
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
C_jing1
  rotate: false
  xy: 781, 257
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
C_pifeng5
  rotate: false
  xy: 193, 604
  size: 244, 418
  orig: 244, 418
  offset: 0, 0
  index: -1
C_pifengR
  rotate: false
  xy: 2, 160
  size: 391, 427
  orig: 391, 427
  offset: 0, 0
  index: -1
C_toushi1
  rotate: true
  xy: 937, 604
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
F_dabiL
  rotate: true
  xy: 721, 141
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
F_fa1
  rotate: false
  xy: 931, 140
  size: 82, 269
  orig: 82, 269
  offset: 0, 0
  index: -1
F_fa2
  rotate: false
  xy: 2, 589
  size: 189, 433
  orig: 189, 433
  offset: 0, 0
  index: -1
F_fa6
  rotate: true
  xy: 653, 547
  size: 245, 282
  orig: 245, 282
  offset: 0, 0
  index: -1
F_fa7
  rotate: false
  xy: 409, 9
  size: 238, 184
  orig: 238, 184
  offset: 0, 0
  index: -1
F_fa9
  rotate: true
  xy: 653, 794
  size: 78, 331
  orig: 78, 331
  offset: 0, 0
  index: -1
F_liuhai1
  rotate: true
  xy: 840, 876
  size: 55, 177
  orig: 55, 177
  offset: 0, 0
  index: -1
F_liuhai4
  rotate: true
  xy: 632, 318
  size: 77, 244
  orig: 77, 244
  offset: 0, 0
  index: -1
F_mei
  rotate: false
  xy: 193, 592
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
F_pifengR1
  rotate: false
  xy: 937, 532
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
F_qun
  rotate: false
  xy: 163, 7
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
F_shouR
  rotate: true
  xy: 887, 168
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
F_xiaobiL
  rotate: false
  xy: 937, 670
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
F_xiaotuiL
  rotate: false
  xy: 837, 158
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
F_xiong1
  rotate: false
  xy: 439, 621
  size: 212, 251
  orig: 212, 251
  offset: 0, 0
  index: -1
F_yanL
  rotate: true
  xy: 887, 123
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_yaolian2
  rotate: true
  xy: 887, 292
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 798, 875
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1

fight_13201_skillD_show3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_datuiR
  rotate: true
  xy: 127, 72
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 2, 216
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
B_xiaotuiL
  rotate: true
  xy: 252, 219
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
B_xiaotuiR
  rotate: true
  xy: 287, 84
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
C_tou
  rotate: true
  xy: 135, 400
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
C_toushi2
  rotate: true
  xy: 364, 331
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
F_datuiL
  rotate: true
  xy: 162, 11
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
F_fa3
  rotate: true
  xy: 2, 2
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
F_jianL1
  rotate: false
  xy: 439, 399
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
F_jianR1
  rotate: false
  xy: 364, 379
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_jiaoL
  rotate: true
  xy: 286, 433
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
F_jiaoR
  rotate: false
  xy: 308, 142
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
F_ling
  rotate: false
  xy: 364, 442
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F_pifeng2
  rotate: false
  xy: 127, 133
  size: 179, 81
  orig: 179, 81
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 2, 68
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
F_tou1
  rotate: false
  xy: 127, 216
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
F_tou2
  rotate: false
  xy: 2, 364
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
F_xiaobiR
  rotate: false
  xy: 252, 302
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
F_xiaotuiR
  rotate: false
  xy: 411, 138
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
F_xiong2
  rotate: true
  xy: 321, 9
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
F_yaolian1
  rotate: true
  xy: 439, 297
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 439, 88
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
